<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WQJN4B4');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162193606-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-162193606-2');
	</script>
	<meta charset="UTF-8">
	<meta name="description" content="World Wide Neuro">
	<meta name="keywords" content="worldwideneuro,world wide neuroscience,online neuroscience seminars">
	<meta name="author" content="Panos Bozelos">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#ffffff">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:title" content="World Wide Neuro">
	<meta property="og:description" content="Scientific seminars right where you are">
	<meta property="og:image" content="https://www.worldwideneuro.com/thumbnail.jpg">
	<meta property="og:url" content="https://www.worldwideneuro.com/index.html">
	<title>World Wide Science</title>
	<link rel="stylesheet" type="text/css" href="fonts.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="tailwind.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="pseudo.css" media="screen"/>
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.world-wide.org/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.world-wide.org/favicon-16x16.png">
	<link rel="mask-icon" href="https://www.world-wide.org/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
</head>

<style type="text/css">

body, html {
	font-family: FiraGO, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji ;
	font-size: 0.9rem;
	margin: 0px;
	background-color: #3b7078; /* #385b66 */
}

#page-container {
	padding: 0;
	margin: 0;
	width: 100%;
	margin-bottom: 0;
	
}

#banner {
	position: relative;
}

#hero-image {
	
	width: 100%;
	height: 21rem;
	object-fit: cover;
	position: relative;	
	overflow: hidden;
}

@media (max-width:800px) {
	#hero-image {
		height: 9.5rem;
	}
}

#website-title{
	z-index:999;

	position: absolute;
	width: 100%;
	top: 3.5rem;
	
	color: white;
	text-align: center;
	font-family: 'FiraGO', sans-serif;
	font-style: italic;
	font-weight: 700;
	font-size: 3.075vw;
	letter-spacing: 0.35vw;

	text-shadow: 2.5px 2.5px 6px #000000;
	transform: translateY(-40%);
}

@media (min-width:1020px) {
	#website-title {
		top: 9.5rem;
		font-size: 3.45vw;
	}
}

@media (max-width:800px) {
	#website-title {
		top: 4rem;
		font-size: 6.5vw;
		letter-spacing: 1vw;
		word-spacing: 0.25vw;
		transform: translateY(-20%);
	}
}

.slogan {
	position: relative;
	width: 90%;
	left: 5%;
	

	color: white;
	vertical-align: middle;
	text-align: center;
	font-family: 'FiraGO', sans-serif;
	font-style: italic;
	font-weight: 700;
	font-size: 2rem;
	letter-spacing: 0.25vw;
}

@media (max-width:800px) {
	.slogan {
		font-size: 1.25rem;
		font-weight: 500;
	}
}

#seminars-slogan {
	margin-top: 5vh;
}

@media (max-width:800px) {
	#seminars-slogan {
		margin-top: 5vh;
	}
}

#domains-wrapper {
	position: relative;
	display: flex;

	margin-top: 5vh;

	flex-wrap: wrap;
	justify-content: center;
}

@media (max-width:800px) {
	#domains-wrapper {
		margin-top: 3.5vh;
	}
}

#horizontal-line {
	position: relative;
	width: 45%;

	margin-top: 7vh;

	border: 0;
	height: 2px;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.925), rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0));
}

@media (max-width:800px) {
	#horizontal-line {
		margin-top: 5vh;
		width: 80%;
	}
}

#jobs-slogan {
	margin-top: 7vh;
}

.button-item {

	font-family: sans-serif;
	font-weight: 600;
	font-size: 1.5rem;
	letter-spacing: 0.125rem;

	color: white;

	padding-left: 2.25rem;
	padding-right: 2.25rem;
	padding-top: 0.9rem;
	padding-bottom: 0.9rem;

	margin-left: 3rem;
	margin-right: 3rem;

	margin-top: 1rem;
	margin-bottom: 1rem;
	
	border: none;
	border-radius: 0.475rem;

	cursor: pointer;
	/*text-decoration: none;
	-webkit-appearance: none;*/

	background-color: white;

	border-radius: 17px;
	background: #3b7078;
	box-shadow: 13px 13px 24px #325f66, -13px -13px 24px #44818a;
	
}

#jobs-button-wrapper {
	position: relative;
	display: flex;

	top: 4vh;

	flex-wrap: wrap;
	justify-content: center;
}

@media (max-width:800px) {
	#jobs-button-wrapper {
		top: 4vh;
	}
}

#jobs-button {
	text-align: center;
	vertical-align: middle;

	padding-left: 8rem;
	padding-right: 8rem;

	padding-top: 0.8rem;
	padding-bottom: 0.8rem;

	font-size: 1.75rem;
}

@media (max-width:800px) {
	.button-item, #jobs-button {
		font-weight: 600;
		font-size: 1.25rem;
		letter-spacing: 0.125rem;

		color: white;

		padding-left: 1.5rem;
		padding-right: 1.5rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;

		margin-top: 1rem;
		margin-bottom: 1rem;

		border-radius: 0.75rem;
	}
}

.button:hover, .button:active, .button:focus {
	outline-width: 0px !important;
	background-color: #35bf8c;
}
input:focus, button:focus {
	outline: none;
}

a {
	text-decoration: none;
	color: white;
}


</style>

<body>

	<!--div id="horizontal-menu">
		<a class="menu-item" href="#neuroscience-seminars-online-section">ABOUT</a>
		<a class="menu-item" href="#neuroscience-seminars-online-section">SIGN IN</a>
	</div-->

	<div id="page-container">
		
		<div id="banner">
			<img id="hero-image" src="banner.jpg"></img>
			<div id="website-title">World Wide Science</div>
		</div>

		<div id="seminar-jobs-container">

			<div class="slogan" id="seminars-slogan">
				Scientific seminars right where you are 
			</div>
		
			<div id="domains-wrapper"></div>

			<hr id="horizontal-line">

			<div class="slogan" id="jobs-slogan">Find you next colleagues: Job Seekers & Employers</div>

			<div id="jobs-button-wrapper" >
				<div class="button-item" id="jobs-button">
					<a href="https://www.world-wide.org/jobs">
						Jobs Board
					</a>
				</div>
			</div>
		
		</div>

	</div>

<script type="text/javascript">

const request_data = async () => {

	var response = await fetch('world_wide_domains.json?nocache=123');
	var world_wide_domains = await response.json();

	let world_wide_domains_keys=Object.keys(world_wide_domains);
	world_wide_domains_keys=world_wide_domains_keys.sort(function(a, b) {
			a = a.toUpperCase();
			b = b.toUpperCase();
		return (a < b) ? -1 : (a > b) ? 1 : 0;
	});

	domain_items_html=world_wide_domains_keys.map( d => { 
			return '<div class="button-item"><a href="https://www.world-wide.org/'+world_wide_domains[d]['domain_alias']+'">'+world_wide_domains[d]['domain_name']+'</a></div>'; 
		} 
	);

	document.getElementById('domains-wrapper').innerHTML=domain_items_html.join('');

}

request_data();

</script>

</body>
</html>