<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162193606-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-162193606-2');
	</script>

	<meta charset="UTF-8">
	<meta name="description" content="Discover and attend scientific events or advertise your own 🔆">
	<meta name="keywords" content="world wide science,online seminars,scientific seminars,online scientific seminars">
	<meta name="author" content="Panos Bozelos">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#ffffff">
	<meta name="twitter:card" content="summary">
	<meta property="og:title" content="World Wide | Neuroscience">
	<meta property="og:description" content="Discover and attend scientific events or advertise your own 🔆">
	<meta property="og:image" content="hello">
	<meta property="og:url" content="https://www.world-wide.org/seminar/7615">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://www.world-wide.org/fonts.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="https://www.world-wide.org/tailwind.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="https://www.world-wide.org/pseudo.css" media="screen"/>
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.world-wide.org/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.world-wide.org/favicon-16x16.png">
	<link rel="mask-icon" href="https://www.world-wide.org/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<style type="text/css">

html {
	-webkit-text-size-adjust: 100%
	font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	font-size: 13.176471px;
	line-height: 24px;
}

a {
	text-decoration: inherit;
	color: #008dd6;
}

ul {
	list-style: none;
	padding: 0
}

*,:after,:before {
	box-sizing: border-box;
	border: 0 solid #e2e8f0;
}

p {
	margin:0.1rem;
}

svg {
	overflow: visible;
}

#banner {
	position: relative;
}

#hero-image {
	left: 17.5%;
	width: 65%;
	height: 8.7rem;
	object-fit: cover;
	position: relative;	
	overflow: hidden;
	border-radius: 12px;
}

@media (max-width:800px) {
	#hero-image {
		width: 90%;
		left: 5%;
		height: 6.75rem;
	}
}

#website-title{

	z-index:999;

	position: absolute;
	width: 100%;
	top: 3.75rem;
	
	color: white;
	text-align: center;
	font-family: 'FiraGO', sans-serif;
	font-style: italic;
	font-weight: 700;
	font-size: 3.125vw;
	letter-spacing: 0.235vw;

	text-shadow: 2.5px 2.5px 6px #000000;

}

@media (min-width:1020px) {

	#banner {
		padding-bottom: 1rem;
	}

	#website-title {
		font-size: 2.8vw;
		transform: translateY(-34%);
	}
	#banner-subtitle-hr {
		width: 45%;
		font-size: 0.1rem;
		margin-top: 1.3rem;
		margin-bottom: 0.5rem;
		border: 0;
		height: 2px;
		background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.925), rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0));
	}
	#banner-subtitle {
		font-size: 1.75rem;
	}
}

@media (min-width: 800px) and (max-width: 1020px) {
	#website-title {
		font-size: 2rem;
		transform: translateY(-45%);
	}
	#banner-subtitle-hr {
		width: 42.5%;
		font-size: 0.1rem;
		margin-top: 1.15rem;
		margin-bottom: 1.15rem;
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.475), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.475), rgba(255, 255, 255, 0));
	}
	#banner-subtitle {
		font-size: 1.75rem;
	}
}

@media (max-width:800px) {
	#website-title {
		margin-top: 1rem;
		font-size: 1.95rem;
		transform: translateY(-75%);
	}
	#banner-subtitle-hr {
		width: 57.5%;
		font-size: 0.1rem;
		margin-top: 0.65rem;
		margin-bottom: 0.325rem;
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.475), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.475), rgba(255, 255, 255, 0));
	}
	#banner-subtitle {
		font-size: 1.25rem;
	}
}

#follow-us-on-twitter {
	display: inline-block;
	position: relative;
	text-align: center;
	
	top: 0.75rem;
	padding-bottom: 0.25rem;

	margin: 0 auto;
	width: 100%;
}

.section-element {
	padding-top: 0.45rem;
	padding-bottom: 0.2rem;
}

@media (min-width:1020px) {
	.section-element {
		padding-top: 0.575rem;
	}
}

#detected-timezone {
	font-size: 1.2rem;
	color: #718096;
}

#selected-timezone {
	margin-bottom: 0.75rem;
	position: relative;
	height: 1.85rem;
	vertical-align: middle;

	background-color: #9ed8d5;
	color: white;
	font-weight: 600;
	font-size: 1.2rem;
	max-width: 13.5rem;

	border-radius: 0.5rem;
	padding-left: 0.4rem;
}

@media (min-width:1020px) {
	.button {
		font-size: 1.075rem;
		margin-left: 0.375rem;
		margin-right: 0.375rem;
		line-height: 1.6;
	}
}

.seminar-element {
	
}

.seminar-date {
	margin-top: 0.95rem;
	color: #4a5568;
	font-weight: 600; 
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}

.timezone-date-time {
	font-weight: 600; 
}

.red-dot-live {
	color: red;
	white-space: pre;
	padding-left: 0.65rem;
	padding-right: 0.6rem;
}

.live-text {
	white-space: pre;
	font-weight: 400;
	font-style: italic;
}

.time-left {
	font-style: italic;
}

.teleconf-info, .passwd, .calendar-event {
	color: #4a5568;
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
}

.speaker-name, #related-material {
	color: #68778d;
	font-weight: 600;
	margin-bottom: 0.5rem;
	font-size: 1.2rem;
	letter-spacing: 0.04rem;
}

.material-links {
	font-weight: 400;
	font-size: 1.2rem;
}

.speaker-affil {
	font-size: 1.2rem;
	color: #4a5568;
}

.speaker-links {
	line-height: 1.4;
	
	font-size: 1.2rem;
	white-space:pre;
	margin: 0.125rem;
	margin-bottom: 0.75rem;
}

.twitter-share-button {
	vertical-align: middle;
}

.seminar-title {
	color: #68778d;
	font-weight: 600;
	font-size: 1.2rem;
	margin-top: 0.5rem;
	margin-bottom: 0.75rem;
}

.seminar-abstract {
	color: #4a5568;
	font-style:italic;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
	text-align: justify;
	white-space: pre-line;
}

.remaining-time-icon {
	color: #00eb3e;
	white-space: pre;
}

.remaining-time {
	font-weight: 400;
	font-style: italic;
	white-space: pre;
}

.video-on-demand {
	color: #68778d;
	white-space: pre;
}

.proper-paragraph {
	margin-bottom: 1.0rem;
	font-size: 1.2rem; 
	color: #4a5568;
	line-height: 1.4;
}

.section-title {
	margin-bottom: 2.5rem;
	font-weight: 700;
	letter-spacing: .1em;
	font-size: 1.4rem;
	color: #8e9cb4;
}

.logo_outline {
	outline: 1px;
	outline-style: solid;
	outline-color: #241a5a;
}

.button:hover {
	opacity: 0.8;
}

.button:focus, .button:active {
	opacity: 0.8;
	box-shadow: 0 0 2px 2px lightskyblue;
}

#page-container {
	position: absolute;
	display: block;
	top: 3.25rem;
}

.share-on-twitter {
	display: inline-block;
	max-height: 1.4em;
	vertical-align: middle;
	padding-bottom: 0.15rem;
}

.share-on-twitter:hover {
	opacity: 0.85;
}

#top-menu {

	z-index: 1000;
	position: fixed;
	background-color: #333;
	overflow: auto;
	white-space: nowrap;
	width: 100%;
	padding: 0.375rem;
	padding-left: 1.25rem;

	top: 0;
	right: 0;

	-webkit-box-shadow: 0px 0px 6px 3px rgba(41,41,41,.35);
	-moz-box-shadow: 0px 0px 6px 3px rgba(41,41,41,.35);
	box-shadow: 0px 0px 6px 3px rgba(41,41,41,.35);
	color: white;
	
	text-align: center;
	text-decoration: none;
	letter-spacing: 0.12rem;

	padding-right: 1rem;

}

#top-menu::-webkit-scrollbar {
	display: none;
}

#top-menu {
	-ms-overflow-style: none;
}

.menu-item {

	display: inline-block;
	color: white;
	
	text-align: center;
	text-decoration: none;
	letter-spacing: 0.12rem;

	padding-right: 1rem;

}

@media (min-width: 1020px) {
	.menu-item {
		font-weight: 500;
		font-size: 1.25rem;
		padding-right: 1.45rem;
		padding-left: 2.25rem;
		letter-spacing: 0.15rem;
	}
}

@media (min-width: 800px) and (max-width: 1020px) {
	.menu-item {
		font-weight: 500;
		font-size: 1.125rem;
		padding-right: 0.7rem;
		padding-left: 0.7rem;
		letter-spacing: 0.15rem;
	}
}

a.anchor {
	visibility: hidden;
	display: block;
	position: relative;
	top: -2rem;
}

a.anchor:focus {
	color: blue;
}

@media (max-width: 830px) {
	#top-menu {
		font-weight: 600; 
	}
	#page-container {
		top: 3rem;
	}
	a.anchor {
		display: block;
		position: relative;
		top: -2rem;
	}
}

.logos-row {
	display: flex;
	flex-wrap: wrap;
	height:4rem;
}

.logos-column {
	flex: 3rem;
}

.logos-column img {
	align-content: center;
	vertical-align: middle;
	max-width: 87.5%;
	padding-bottom: 1.4rem;
}

#credits {

	font-family: 'FiraGO-BoldItalic', sans-serif;
	
	font-style: italic; 
	font-size: 1.2rem;
	font-weight: 550;
	
	color: #3a4a74;
}

#credits a {
	color: #3a4a74;
}

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#page-container {
	font-family: 'FiraGO', sans-serif;
	max-width: 60rem;
}

#page-container {
	position: relative;
	padding-top: 0rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	padding-bottom: 8rem;
}

#page-container {
	max-width: 60%;
	margin: auto;
	overflow-x:hidden;
}

@media (max-width:1020px) {
	#page-container{
		max-width: 100%;
	}
}

.seminar-tags{
	display: inline-block;
	vertical-align: middle;
	color: white;
	
	margin-right: 0.325rem;
	/*margin-top: 0.175rem;*/

	padding-left: 0.6rem;
	padding-right: 0.6rem;
	
	line-height: 1.525;

	border-radius: 0.4rem;

	font-weight: 600;
	font-size: 1.075rem;
	font-family: "Helvetica Neue", Arial, sans-serif;
}

#matching-seminars-section, #matching-employers-section, #matching-seekers-section, #post-your-job-listing {
	padding-top: 0.75rem;
	display: none;
}

.horizontal-line, #below-recommendations-hr {
	display: block;
	position: relative;
	left: 10%;
	width: 80%;
    font-size: 0.1rem;
    margin-top: 2.75rem;
    margin-bottom: 2.75rem;
    border: 0;
    height: 1.4px;
    background-image: linear-gradient(to right, rgba(51, 51, 51, 0), rgba(51, 51, 51, 0.45), rgba(51, 51, 51, 0.84), rgba(51, 51, 51, 0.45), rgba(51, 51, 51, 0));
}

#embed-frame {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}

#embed-frame iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius:16px;
}

@media (min-width:800px) {
	#embed-frame iframe {
		width: 95%;
		height: 95%;
	}
}

@media (min-width:1300px) {
	#embed-frame iframe {
		width: 90%;
		height: 90%;
	}
}

@media (min-width:1600px) {
	#embed-frame iframe {
		width: 85%;
		height: 85%;
	}
}

.job-seeker-element, .curious-element, .employer-element{
	position: relative;
	left: 0;
	width: 100%;

	padding: 1.4rem;

	margin-top: 1rem;
	margin-bottom: 0.75rem;
	
	font-size: 1.15rem;
	letter-spacing: 0.015rem;

	border-radius: 16px;

	break-inside: avoid;
}

@media (min-width:750px) {
	.job-seeker-element, .curious-element, .employer-element {
		width:100%;
		margin-top: 0.75rem;
		padding: 1.5rem;
	}
}

.job-seeker-element {
	background-color: #cde4e7;
	color: #688e92;
}

.curious-element {
	background-color: #caebd0;
	color: #689988;
}

.employer-element {
	background-color: #f4e9c1;
	color: #8d7256;
}

.job-seeker-element > .full-name, .curious-element > .full-name, .employer-element > .job-title {
	position: relative;

	padding-bottom: 1rem;

	font-weight: 700;
	font-size: 1.25rem;
	font-style: italic;
	letter-spacing: 0.07rem;

	display: block;
}

.employer-element > .job-title, .job-seeker-element > .full-name {
	padding-bottom: 0rem;
}

.employer-element > .scientific-field, .looking-for {
	position: relative;
	display: block;
	padding-bottom: 1rem;

	font-size: 1.1rem;
	font-style: italic;
	font-weight: 500;
	text-transform: capitalize;
}

.employer-element > .full-name {
	position: relative;
	display: block;
}

.job-seeker-element > span, .employer-element > span {
	position: relative;
	display: block;
	padding-bottom: 1rem;
}

.job-description, .job-requirements {
	white-space: pre-line;
}

.nearest-neighbors {

	padding-top: 0.2rem;
	padding-bottom: 0.2rem;
	padding-right: 0.75rem;
	padding-left: 0.75rem;

	margin-top: 0.5rem;
	margin-left: -0.35rem;

	color: white;
	font-size: 1.05rem;
	font-weight: 600;
	letter-spacing: 0.04rem;

	background-color: #566883;
	border-radius: 0.7rem;
	
	display: inline-block;
}

.nearest-neighbors {
	cursor: pointer;
	color: #ffeb59;
	transition-duration: 0.35s;
}

.recommendations {
	
	padding: 10px;
	padding-top: 8px;
	padding-bottom: 8px;

	margin-top: 5px;
	margin-bottom: 0.875rem;
	
	margin-left: -5px;

	color: white;
	
	background-color: #566883;
	border-radius: 12px;
	display: block;
}
.employer-element a {
	text-decoration: none;
	color: #00afcd; /*#008dd6;*/
}

.last-author {
	position: relative;
	display: inline-block;
	padding-right: 15px;
	font-weight: 500;
}

.last-author > a {
	text-decoration: none;
	color:white;
}

.last-author > a:hover {
	cursor: pointer;
	
	transition-duration: 0.35s;
}

.listing-element > .full-name > a, .listing-element > .job-title > a, .listing-element > .scientific-field > a {
	color: inherit;
}

.listing-element > .full-name > a:hover {
	opacity: 0.8;
}

.listing-element > .job-title > a:hover {
	opacity: 0.8;
}

.tweet-this {
	width: 1.7rem;
	position: absolute;
	display: inline-block;
	top: 0.9rem;
	right: 0.875rem;
}

.clickable-tweet-this {

	position: absolute;
	display: inline-block;

	height: 2rem;
	width: 2.1rem;
	top: 0.75rem;
	right: 0.675rem;
	padding:0.75rem;
	
	z-index: 1000;
	cursor: pointer;

}

#biorxiv-recommendations-section {
	display: none;
}

#biorxiv-recommendations {
	position: relative;
	display: block;
	width: 100%;

	padding-top: 1.5rem;
	padding-bottom: 1rem;
	padding-left: 1.35rem;
	padding-right: 1.6rem;

	color: #5081ad;
	font-size: 1.215rem;
	font-weight: 600;
	letter-spacing: 0.01rem;
	
	background-color:#e9e9e9;
	border-radius: 16px;
}

.biorxiv-article-item {
	position: relative;
	display: block;

	margin-bottom: 1.75rem;
}

.biorxiv-article-title {
	word-spacing: 0.31rem;
}

.biorxiv-article-authors-date{
	padding-top: 0.32rem;
	font-size: 1.09rem;
	font-weight: 500;
	word-spacing: 0.19rem;
}

.biorxiv-article-authors {
	letter-spacing: 0.038rem;
	font-style: italic;
}

.biorxiv-article-date {
	letter-spacing: 0.015rem;
}

.biorxiv-article-item > a {
	text-decoration: none;
	color: #5081ad;
}

</style>

<body>
	<main class="font-firago">

		<div id="top-menu">
			<!--a class="menu-item" href="https://www.world-wide.org">BACK-TO-WORLD-WIDE</a-->
			<a class="menu-item" id="matching-employers-menu-item" style="display:none;" href="#matching-employers-anchor">RELATED JOBS 📯</a>
			<a class="menu-item" id="biorxiv-recommendations-menu-item" style="display:none;" href="#biorxiv-recommendations-anchor">bioRxiv PRE-PRINTS 📜</a>
			<a class="menu-item" id="matching-seminars-menu-item" style="display:none;" href="#matching-seminars-anchor">RELATED SEMINARS 🔆</a>
			<a class="menu-item" href="https://www.world-wide.org/jobs">JOBS BOARD</a>
			<a class="menu-item" href="#featured-seminar-anchor">FEATURED EVENT</a>

		</div>

		<div  id="page-container">
	
			<div id="banner">
				<img id="hero-image" src="https://www.world-wide.org/banner.jpg"></img>
				<div id="website-title">World Wide Seminars</div>
			</div>

			<section class="section-element">
				<h2 class="section-title">
					SEMINAR DETAILS
				</h2>
				<div id="detected-timezone"></div>
				<select id="selected-timezone"></select>
				<div id="seminar-element"></div>
			</section>

			<div id="recommendations-section">

				<div id="matching-employers-section">
					<div class="horizontal-line"></div>
					<a class="anchor" id="matching-employers-anchor"></a>
					<h2 class="section-title">JOBS YOU MIGHT BE INTERESTED IN</h2>
					<div id="matching-employers"></div>
				</div>

				<div id="biorxiv-recommendations-section">
					<div class="horizontal-line"></div>
					<a class="anchor" id="biorxiv-recommendations-anchor"></a>
					<h2 class="section-title">BIORXIV PREPRINTS YOU MIGHT BE INTERESTED IN</h2>
					<div id="biorxiv-recommendations"></div>
				</div>

				<div id="matching-seminars-section">
					<div class="horizontal-line"></div>
					<a class="anchor" id="matching-seminars-anchor"></a>
					<h2 class="section-title">SEMINARS YOU MIGHT BE INTERESTED IN</h2>
					<div id="matching-seminars"></div>
				</div>

			</div>

			<a class="anchor" id="featured-seminar-anchor"></a>
			<div id="featured-sections">

				<section id="featured-event" class="section-element">
					<div class="horizontal-line"></div>
					<h2 class="section-title" style="padding-bottom:0.5rem;">
						LIFE PERCEIVES
					</h2>
					<p style="padding-top:1rem;" class="proper-paragraph">
						<a href="https://lifeperceives.org/">Life Perceives</a> is a symposium that brings together <a href="https://lifeperceives.org/contributors">scientists and artists</a> to explore the concept of perception across all forms of life.<br><br>
						Through short talks, discussions, and artistic interventions, attendees will gain unique insights into the life worlds of plants and fungi, microbial communities, and immune systems.<br><br>
						An accompanying photography exhibition by Irina Petrova Adamatzky and an installation by Sissel Marie Tonn will also be featured.
					</p>
					<a href="https://lifeperceives.org/">
						<img style="width:100%;border-radius:12px;" src="https://www.world-wide.org/images/LifePerceives_banner.jpg"></img>
					</a>
				</section>

				<!--section id="featured-series" class="section-element">
					<div class="horizontal-line" style="margin-bottom:0.75rem;"></div>
					<h2 class="section-title" style="padding-bottom:0.5rem;">
						THE BRAIN PRIZE SERIES
					</h2>
					<p style="padding-top:1rem;" class="proper-paragraph">
						We are excited to announce that WWN will continue to feature <a href="https://www.world-wide.org/Neuro/The-Brain-Prize---Circuits-for-Movement/">The Brain Prize</a> series in its 2nd term / iteration, running through 2022-2023.<br><br>
						
						The series will focus on this year's winners of the prestigious prize, and their revolutionizing contributions to our understanding of movement / motor control.<br><br>

						The <a href="https://lundbeckfonden.com/en">Lundbeck Foundation</a> is a major sponsor of our WWN endeavour and we are grateful for their continued support and commitment to bring top-notch scientists to our virtual auditoria.<br><br>
					</p>
					<a href="https://www.world-wide.org/Neuro/The-Brain-Prize---Circuits-for-Movement/"><img style="width:100%;border-radius:12px;" src="https://www.world-wide.org/images/Circuits-for-Movement-The-Brain-Prize-webinars-2022-2023-flyer_small.png"></img></a>
				</section-->

				<section id="featured-event" class="section-element">
					<div class="horizontal-line"></div>
					<h2 class="section-title" style="padding-bottom:2rem;">
						FEATURED EVENT
					</h2>
					<div id="embed-frame" class="section-element"></div>
				</section>

				<!-- FEATURED SECTIONS ends here -->

			</div>

			<section class="section-element">
				<div class="horizontal-line"></div>
				<h2 class="section-title">
					WORLD-WIDE AUDIENCE
				</h2>
				<p style="font-size:1.2rem;color:#718096;padding-bottom:0.9rem;">
					Our seminars are attended by scientists from all over the world
				</p>
				<img class='logos' src="https://www.world-wide.org/unique_visitors.png" style="max-width:100%;padding-bottom:0.75rem;"></img><br>
			</section>


			<section class="section-element">
				<div class="horizontal-line"></div>
				<h2 class="section-title" style="padding-top:0.9rem; padding-bottom:0.9rem;">
					ABOUT THIS WEBSITE
				</h2>

				<p class="proper-paragraph" style="font-style:italic;font-weight:425">
					Envisioned, designed, and implemented by <a href="https://twitter.com/tpvogels">@TPVogels</a> and <a href="https://twitter.com/bozelosp">@BozelosP</a> at <a href="https://vogelslab.org">Vogels Lab</a>
				</p>
			</section>

		</div>

	</main>
	<!-- end Page -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.28/moment-timezone-with-data.min.js"></script>
<script src="https://www.world-wide.org/jobs/to-title-case.js"></script>
<script src="https://www.world-wide.org/aws-sdk-DynamoDB.min.js"></script>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
<script type="text/javascript">

var banned_tz_names=['Africa/Asmera','Antarctica/Casey','Antarctica/Davis','Antarctica/DumontDUrville','Antarctica/Macquarie','Antarctica/Mawson','Antarctica/McMurdo','Antarctica/Palmer','Antarctica/Rothera','Antarctica/South_Pole','Antarctica/Syowa','Antarctica/Troll','Antarctica/Vostok','Arctic/Longyearbyen','Australia/ACT','Australia/NSW','CET','CST6CDT','EET','EST','EST5EDT','Eire','Etc/GMT','Etc/GMT+0','Etc/GMT+1','Etc/GMT+10','Etc/GMT+11','Etc/GMT+12','Etc/GMT+2','Etc/GMT+3','Etc/GMT+4','Etc/GMT+5','Etc/GMT+6','Etc/GMT+7','Etc/GMT+8','Etc/GMT+9','Etc/GMT-0','Etc/GMT-1','Etc/GMT-10','Etc/GMT-11','Etc/GMT-12','Etc/GMT-13','Etc/GMT-14','Etc/GMT-2','Etc/GMT-3','Etc/GMT-4','Etc/GMT-5','Etc/GMT-6','Etc/GMT-7','Etc/GMT-8','Etc/GMT-9','Etc/GMT0','Etc/Greenwich','Etc/UCT','Etc/UTC','Etc/Universal','Etc/Zulu','Europe/Isle_of_Man','GB','GB-Eire','GMT','GMT+0','GMT-0','GMT0','Greenwich','HST','MET','MST','MST7MDT','NZ','NZ-CHAT','Navajo','PRC','PST8PDT','Pacific/Efate','Pacific/Pohnpei','Pacific/Truk','ROC','ROK','UCT','US/Aleutian','US/Central','US/East-Indiana','US/Eastern','US/Indiana-Starke','US/Mountain','US/Pacific','US/Pacific-New','US/Samoa','UTC','Universal','W-SU','WET','Zulu'] ;

const request_data = async () => {

	let viewport_width = window.innerWidth;
	let website_link_max_character_len=28;

	let word_number_limit_for_seminar_el, word_number_limit_for_employer_el ;
	(viewport_width > 1450) ? word_number_limit_for_seminar_el=510 : word_number_limit_for_seminar_el=200 ;
	(viewport_width > 1450) ? word_number_limit_for_employer_el=282 : word_number_limit_for_employer_el=155 ;

	let now_moment = moment().utc() ;
	let response;

	console.log(1111111);

	let seminar_data ;

	try {

		console.log('a');
		let dynamoDB_url='https://i7n60045t8.execute-api.eu-west-1.amazonaws.com/get_seminar?partition_key=';
		console.log(dynamoDB_url);
		let seminar_id_partition_key = window.location.href.match(/\/seminar\/(\d+)/)[1];
		console.log(window.location);
		console.log(window.location.href);
		console.log(seminar_id_partition_key);

		response = await fetch(dynamoDB_url+seminar_id_partition_key);
		console.log(response);
		let json_response = await response.json();
		console.log(json_response);
		let seminar_datass=AWS.DynamoDB.Converter.unmarshall(json_response.Item);
		console.log(seminar_datass);
	} catch (error) {
		console.log(error);
	}

	console.log(2222222);

	console.log('a');
	response = await fetch('seminar_data.json?nocache=125');
	seminar_data = await response.json();
	console.log('b');

	response = await fetch('https://www.world-wide.org/world_wide_domains.json?nocache=123');
	let world_wide_domains = await response.json();

	let seminar_domain=seminar_data['domain'][0];

	let domain_alias=world_wide_domains[seminar_domain]['domain_alias'];
	let domain_nickname=world_wide_domains[seminar_domain]['domain_nickname'];
	let domain_name=world_wide_domains[seminar_domain]['domain_name'];

	response = await fetch('https://www.world-wide.org/'+domain_alias+'/topic_tags_with_pages.json?nocache=123');
	let topic_tags_with_pages = await response.json()

	var domains_wide_attributes = new Object();

	response = await fetch('https://www.world-wide.org/number_of_topics_to_color_arrays.json?nocache=123');
	let number_of_topics_to_color_arrays = await response.json();

	response = await fetch('https://www.world-wide.org/series_colors.json?nocache=123');
	let series_colors = await response.json();

	document.title=seminar_data['speaker_title'] + ' ' + seminar_data['seminar_speaker'] + ' | ' + seminar_data ['seminar_title'];

	let seminar_id=seminar_data['seminar_id'];

	let banner_title_html_text='<a style="color:white;" href="https://www.world-wide.org/">World Wide</a>';
	banner_title_html_text+='<hr id="banner-subtitle-hr">';
	banner_title_html_text+='<a style="color:white;" href="https://www.world-wide.org/'+domain_alias+'"><span id="banner-subtitle">'+domain_name+'</span></a>';

	document.getElementById('website-title').innerHTML=banner_title_html_text;

	let user_timezone = moment.tz.guess();

	let timezone_data = [] ;

	moment.tz.names().forEach( d => {
		if ( ! banned_tz_names.includes(d) ) {
			let human_friendly_timezone_name=d.replace(/\//g,' / ');
			human_friendly_timezone_name=human_friendly_timezone_name.replace(/_/g,' ');
			timezone_data.push([d,human_friendly_timezone_name]);
		}
	});

	document.getElementById('selected-timezone').innerHTML=populate_pick_timezone(timezone_data);
	document.getElementById('selected-timezone').addEventListener('change', function(event) {
		user_timezone=event.target.value;
		Object.entries(seminar_data).map( d => update_timezone_date_time(user_timezone,d) )
	});

	document.getElementById('detected-timezone').innerHTML='Seminar date / time is specified in the following timezone:';

	let upcoming_seminars_array=[seminar_data];
	let time_delta=get_moment_time_diff_between_seminar_time_and_now(seminar_data);
	if(time_delta<-seminar_data['Event Duration']*60){
		document.getElementById('seminar-element').innerHTML=prepare_seminar_element(seminar_data,'past','no_slice');
	} else {
		document.getElementById('seminar-element').innerHTML=prepare_seminar_element(seminar_data,'future','no_slice');	
		update_live_status();
		window.setInterval(update_live_status, 10000);
	}

	let biorxiv_rec_status=seminar_data['biorxiv_rec'];
	if (biorxiv_rec_status===true) {
		// convert seminar_id to string
		document.getElementById('biorxiv-recommendations-menu-item').style.display='inline-block';
		document.getElementById('biorxiv-recommendations-section').style.display='block';
		let seminar_id_str=seminar_id.toString();
		response = await fetch('https://www.world-wide.org/seminar/'+seminar_id_str+'/biorxiv_rec.json?nocache=123');
		let biorxiv_rec_data = await response.json();
		prepare_biorxiv_recommendations(biorxiv_rec_data);
		//document.getElementById('biorxiv-rec-status').innerHTML='<span style="color:green;">This seminar is a biorxiv record</span>';
	} else {
		//document.getElementById('biorxiv-rec-status').innerHTML='<span style="color:red;">This seminar is not a biorxiv record</span>';
	}

	function prepare_biorxiv_recommendations(biorxiv_rec_data) {

		let biorxiv_rec_html_text='';

		biorxiv_rec_data.forEach( d => {

			let title=d['title'];
			let pub_date=d['date'];
			let authors=d['authors'];
			let article_url=d['url'];

			let biorxiv_article_html_text='<div class="biorxiv-article-item">';
			biorxiv_article_html_text+='<a href="'+article_url+'">';
			biorxiv_article_html_text+='<div class="biorxiv-article-title">📜  '+title+'</div>';
			biorxiv_article_html_text+='<div class="biorxiv-article-authors-date">';
			biorxiv_article_html_text+='<span class="biorxiv-article-authors">'+authors+'</span>';
			biorxiv_article_html_text+='<span style="white-space:pre;">  —  </span>';
			biorxiv_article_html_text+='<span class="biorxiv-article-date">'+pub_date+'</span>';
			biorxiv_article_html_text+='</div>';
			biorxiv_article_html_text+='</a>';
			biorxiv_article_html_text+='</div>';

			biorxiv_rec_html_text+=biorxiv_article_html_text;
			
		});

		document.getElementById('biorxiv-recommendations').innerHTML=biorxiv_rec_html_text;
	}

	prepare_matching_data();

	response = await fetch('https://www.world-wide.org/featured_event.json?nocache=123');
	let featured_event = await response.json();

	let featured_event_url=featured_event['featured_event_url'];
	embed_featured_event(featured_event_url);

	document.querySelector('body').addEventListener('click', function(event) {

		if (event.target.classList.value.includes('dots')) {

			parent_seminar_element=event.target.parentNode ;
			more=parent_seminar_element.querySelector('.more');
			dots=parent_seminar_element.querySelector('.dots');

			dots.style.display='none';
			more.style.display='inline';
			
		}
	}, true );

	document.querySelector('body').addEventListener('click', function(event) {
		if (event.target.classList.value.includes('less')) {

			parent_seminar_element=event.target.parentNode.parentNode ;

			more=parent_seminar_element.querySelector('.more');
			dots=parent_seminar_element.querySelector('.dots');
	
			dots.style.display='inline';
			more.style.display='none';
		}
	}, true );

	function embed_featured_event(featured_event_url) {

		if (featured_event_url!=null) {
			document.getElementById('embed-frame').style.display='block';

			if (featured_event_url.includes('crowdcast')) {

				document.getElementById('embed-frame').innerHTML=`<iframe id="crowdcast-iframe" width="100%" height="350" frameborder="0" marginheight="0" marginwidth="0" allowtransparency="true" src="`+featured_event_url+`" style="border: 1px solid #EEE;border-radius:12px;overflow:hidden;" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" allow="microphone; camera;"></iframe><a ng-href="https://www.crowdcast.io/?utm_source=embed&utm_medium=website&utm_campaign=embed" style="color: #aaa; font-family: 'Helvetica', 'Arial', sans-serif;text-decoration: none;display: block;text-align: center;font-size: 13px;padding: 5px 0"></a>`;
			} else {
				let youtube_video_id=get_youtube_ID(featured_event_url);
				document.getElementById('embed-frame').innerHTML=`<iframe src="https://www.youtube.com/embed/`+youtube_video_id+`" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
			}
		}

	}

	async function prepare_matching_data() {

		let matching_data=seminar_data['matching_data'];

		let matching_seminars ;

		try {
			matching_seminars=matching_data['matching_seminars'];
		} catch {
			matching_seminars=null;
		}
		
		if (matching_seminars!=null && matching_seminars.length>0) {

			document.getElementById('matching-seminars-menu-item' ).style.display='inline-block';
			document.getElementById('matching-seminars-section').style.display='block';
			
			sorted_matching_seminars=get_sorted_seminar_ids_based_on_matching_scores(matching_seminars);

			matching_seminar_urls=matching_seminars.map( d => d['url'] );
			let matching_seminars_object = await fetch_seminar_data(matching_seminar_urls) ;
			
			let matching_seminars_arr ;
			matching_seminars_arr=sorted_matching_seminars.map( d => matching_seminars_object[d] );
			await prepare_matching_seminars(matching_seminars_arr);
		}

		try {
			matching_employers=matching_data['matching_employers'];
		} catch {
			matching_employers=null;
		}

		if (matching_employers!=null && matching_employers.length>0) {
			document.getElementById('matching-employers-menu-item' ).style.display='inline-block';
			document.getElementById('matching-employers-section').style.display='block';

			sorted_matching_employers=get_sorted_employer_ids_based_on_matching_scores(matching_employers);

			matching_employer_urls=matching_employers.map( d => d['url'] );
			let matching_employers_object = await fetch_employer_data(matching_employer_urls) ;
			
			let matching_employers_arr ;
			matching_employers_arr=sorted_matching_employers.map( d => matching_employers_object[d] );
			
			await prepare_matching_employers(matching_employers_arr);
		}
		
	}

	function prepare_matching_employers(matching_employers_arr) {

		let matching_employers_html_text_array=matching_employers_arr.map(d => prepare_employer_element(d));
		matching_employers_html_text=matching_employers_html_text_array.join('<br>');

		let matching_employers_el=document.getElementById('matching-employers');
		matching_employers_el.style.display='block';
		matching_employers_el.innerHTML=matching_employers_html_text;

	}

	function prepare_matching_seminars(matching_seminars_arr) {

		let all_matching_seminar_domains=matching_seminars_arr.map( d => d['domain'][0] );
		let unique_matching_seminar_domains = [...new Set(all_matching_seminar_domains)] ;
		unique_matching_seminar_domains=unique_matching_seminar_domains.filter( d => d!==seminar_domain );

		let matching_seminars_html_text_array=matching_seminars_arr.map(d => prepare_seminar_element(d,'past','slice'));
		matching_seminars_html_text=matching_seminars_html_text_array.join('<br>');

		let matching_seminars_el=document.getElementById('matching-seminars');

		matching_seminars_el.style.display='block';
		matching_seminars_el.innerHTML=matching_seminars_html_text;

	}	

	function get_sorted_seminar_ids_based_on_matching_scores(matching_seminars) {
		sorted_matching_seminars=matching_seminars.sort(function(a, b) { return b['matching_score'] - a['matching_score']; });
		sorted_matching_seminars=sorted_matching_seminars.map( d => {
			return parseInt(d['url'].split('/').pop());
		});
		return sorted_matching_seminars;
	}

	function get_sorted_employer_ids_based_on_matching_scores(matching_employers) {
		sorted_matching_employers=matching_employers.sort(function(a, b) { return b['matching_score'] - a['matching_score']; });
		sorted_matching_employers=sorted_matching_employers.map( d => {
			return d['url'].split('/').pop();
		});
		return sorted_matching_employers;
	}

	async function fetch_seminar_data(matching_seminar_urls) {
		let matching_seminars_object = new Object() ;
		await Promise.all(matching_seminar_urls.map(async (seminar_url) => {
			let response = await fetch(seminar_url + '/seminar_data.json');
			let seminar_id=parseInt(seminar_url.split('/').pop());
			matching_seminars_object[seminar_id] = await response.json();
		}));
		return matching_seminars_object ;
	}

	async function fetch_employer_data(matching_employer_urls) {
		let matching_employers_object = new Object() ;
		await Promise.all(matching_employer_urls.map(async (employer_url) => {
			let response = await fetch(employer_url + '/listing_data.json');
			let employer_id=employer_url.split('/').pop();
			matching_employers_object[employer_id] = await response.json();
		}));
		return matching_employers_object ;
	}

	function get_youtube_ID(url) {
		
		const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#&?]*).*/;
		const match = url.match(regExp);

		return (match && match[2].length === 11) ? match[2] : null;

	}

	function update_live_status() {

		upcoming_seminars_array.forEach( d => {

			let [html_text_live_status,time_delta]=seminar_live_status(d);

			document.getElementById('live-status-'+d['seminar_id']).innerHTML = html_text_live_status ;

			let time_window;

			if (hasWhiteSpace(d['password'])){
				time_window=259200;
			} else {
				time_window=1800;
			}

			if (time_delta>=-3000 && time_delta<=time_window){				
				if (d['password']!='') {
					let html_text_passwd='<i> / 🔑 ' + d['password'] +'</i>';
					document.querySelector('#seminar-id-'+d['seminar_id']+' > div:nth-child(2) > span > span.passwd').innerHTML = html_text_passwd ;
				}
			}

		});	
			
	}

	function seminar_live_status(d){

		let time_delta=get_moment_time_diff_between_seminar_time_and_now(d);

		let html_text ;
		if (d['hosted_by']!='conference') {
			
			if (time_delta>=0) {
				html_text='<span class="remaining-time-icon">  ⏳ </span><span class="remaining-time">';
				html_text+=get_human_readable_time_delta(time_delta)+'</span>';
				if (d['Event Duration']!==70.000025){
					html_text+='<br><span class="expected-duration">expected duration ➜ '+d['Event Duration']+' min ⏱️ </span>';
				}
			} else if (time_delta<0 && time_delta>=-d['Event Duration']*60) {

				html_text='<span class="red-dot-live">●</span>';
				html_text+='<span class="live-text">Live</span><br>';
				if (d['Event Duration']!==70.000025){
					let time_left=how_much_time_is_left_before_seminar_draws_to_an_end(d);
					time_left=get_human_readable_time_delta(time_left);
					
					html_text+='<span class="expected-duration">expected duration ➜ '+d['Event Duration']+' min ⏱️ </span>';
					html_text+='<span class="time-left">'+time_left+' left</span>';
				}
			}

		} else {
			if (time_delta>=0) {
				html_text=get_human_readable_time_delta(time_delta);
			}
		}
		return [html_text,time_delta];
	}

	function prepare_seminar_element(d,is_it_past_or_future,slice_or_not) {
		
		let html_text='<div id="seminar-id-'+d['seminar_id']+'" class="seminar-element">' ;
		html_text+='<div class="seminar-date">' ;
		
		html_text+=timezone_date_time(d);

		if (is_it_past_or_future=='future'){
			html_text+='<span id="live-status-'+d['seminar_id']+'"></span></div>';
			if (d['hosted_by']=='conference') {
				html_text+='<span class="teleconf-info">This is a <span style="color:#1cd074"><b>conference</b></span> event — The date above ⬆️ is the registration deadline</span>';
			} else {
				if (!d['seminar_link']=='') {

					html_text+='<div><span class="teleconf-info">';

					if (d['seminar_link'].includes('mailto:')) {
						html_text+='Register to attend by <a href="'+d['seminar_link']+'?subject=Online seminar registration request">emailing 📩</a> the host<br>';
					} else {
						html_text+='Join via this<a href="'+d['seminar_link']+'"> link 🔗 </a>';
						if (d['password']!=''){
							html_text+='<span class="passwd"></span>';
						}
					}

				}
				if (d['seminar_link'].includes('mailto:')) {
				html_text+='<span class="calendar-event">Add this <a href="https://www.world-wide.org/seminar/'+d['seminar_id']+'/seminar_event.ics">event</a> to your 🗓<span>';
				} else {
					if (d['seminar_link']!='') {
						html_text+='<span class="calendar-event"> / Add this <a href="https://www.world-wide.org/seminar/'+d['seminar_id']+'/seminar_event.ics">event</a> to your 🗓<span>';
					} else {
						html_text+='<span class="calendar-event">Add this <a href="https://www.world-wide.org/seminar/'+d['seminar_id']+'/seminar_event.ics">event</a> to your 🗓<span>';
					}
				}
				html_text+='</div>';
			}
		} else {
			if (d['video_on_demand']!=''){
				html_text+='<span class="video-on-demand">  📺  ' + 'Watch <a href="'+d['video_on_demand']+'">here</a></span>' ;
			} 
			html_text+='</div>';
		}

		if (!d.hasOwnProperty('multiple_speakers')) {
			
			html_text+='<div><span class="speaker-name">';
			
			if (d['speaker_title']!=''){
				html_text+=d['speaker_title']+' ';
			}
			
			html_text+=d['seminar_speaker']+'</span>';
			if (d['speaker_affil']!=''){
				html_text+='<span class="speaker-affil"> | '+d['speaker_affil']+'</span>' ;	
			} 
			html_text+='</div>';
		
		} else if (Array.isArray(d['multiple_speakers'])) {

			console.log('hello multiple');

			let multiple_speakers_arr=d['multiple_speakers'];
			let multiple_speakers_html='';
			multiple_speakers_arr.forEach(function(d){
				multiple_speakers_html+='<div><span class="speaker-name">';
				multiple_speakers_html+=d['speaker_name']+'</span>';	
				multiple_speakers_html+='<span class="speaker-affil"> | '+d['speaker_affil']+'</span>' ;	
				multiple_speakers_html+='</div>';
			});
			html_text+='<div>'+multiple_speakers_html+'</div>';
		}

		if (d['speaker_website']!=''){

			html_text+='<ul class="speaker-links" style="padding-left:0"><li>';

			let website_link=d['speaker_website'];
			website_link=website_link.replace('http://','')
			website_link=website_link.replace('https://','')
			website_link=website_link.substring(0,website_link_max_character_len) + ' ...'

			if (d['speaker_twitter']!=''){
				html_text+=twitter_svg();
				html_text+='<a href="https://twitter.com/';
				let speaker_twitter_link ;
				if (d['speaker_twitter'][0]=='#'){	
					speaker_twitter_link='search?q=%23'+d['speaker_twitter'].substr(1);
				} else if (d['speaker_twitter'][0]=='@') {
					speaker_twitter_link=d['speaker_twitter'].substr(1);
				} else {
					speaker_twitter_link=d['speaker_twitter'];
				}
				html_text+=speaker_twitter_link+'">'+d['speaker_twitter']+'</a>  ' ;
				html_text+=' 🌐 <a href="'+d['speaker_website']+'">'+website_link+'</a></li></ul>' ;
			} else {
				html_text+='🌐 <a href="'+d['speaker_website']+'">'+website_link+'</a></li></ul>' ;
			}

		}
		
		if (d['seminar_title']!=''){
			html_text+='<p class="seminar-title">';
			html_text+='<a style="color:#3096e0;" href="https://www.world-wide.org/seminar/';
			html_text+=d['seminar_id']+'">↗ ' + d['seminar_title'] + '</a>';

			if (d['hosted_by']!='conference'){

				let this_intent='https://twitter.com/intent/tweet?text=';		
				this_intent+='Online Seminar: ' + d['speaker_title'] + ' ' + d['seminar_speaker'] + ' ';
				try {
					this_intent+=d['speaker_twitter'] +' ';
				} catch {}
				this_intent+='– "' + d['seminar_title'] +'" | ' + d['seminar_date'];
				if (typeof domain_twitter!=='undefined') {
					if (domain_twitter.length>=3) {
						this_intent+=' via @' + domain_twitter;
					}
				}
				this_intent+=' https://www.world-wide.org/seminar/'+d['seminar_id'];
				
				this_intent=encodeURI(this_intent);

				html_text+='<span style="white-space:pre;">  </span>';

				html_text+='<a href="'+this_intent+'">';	
				html_text+='<img class="share-on-twitter" src="https://www.world-wide.org/tweet_button.png"/></a>'
			}

 			html_text+='</p>' ;
		}

		if (d['seminar_abstract']!=''){
			let abstract_text=d['seminar_abstract'];
			if (slice_or_not=='slice'){
				abstract_text=slice_text(word_number_limit_for_seminar_el,abstract_text)
			}
			abstract_text=convertLinks(abstract_text);
			html_text+='<div class="seminar-abstract">' + abstract_text  + '</div>';
		}

		if (typeof d['Related Material']!=='undefined'){
			if (d['Related Material'].length>0) {
				html_text+='<div style="margin-bottom:0.75rem"><span id="related-material">Related Material 📜 </span>'
				let material_html_text=d['Related Material'].map( d => '<a class="material-links" href="'+d['url']+'">'+d['title']+'</a>') ;
				html_text+=material_html_text.join(', ')+'</div>';
			}
		}

		let topic_tags=d['topic_tags'];
		try {
			topic_tags=topic_tags.sort(function(a, b) { return topic_tags_to_colors[b]['noc'] - topic_tags_to_colors[a]['noc']; });
		} catch {}

		topic_tags=topic_tags.slice(0,8);

		let topic_counter=0;
		let topic_color_arr=number_of_topics_to_color_arrays[topic_tags.length];

		let topic_tags_html=[];

		topic_tags.forEach(d => {

			if (topic_tags_with_pages.includes(d)) {
				let topic_tag_alias=d.toLowerCase().replace(/ /g,'-');
				topic_tag_alias=topic_tag_alias.replace(/'/g,'');
				topic_tag_alias=topic_tag_alias.replace(/&/g,'and');

				let html_txt='<a href="https://www.world-wide.org/'+domain_alias+'/topic/'+topic_tag_alias+'">';
				html_txt+='<div class="seminar-tags" style="background-color:'+topic_color_arr[topic_counter]+';">'+d+' ↗'+'</div></a>';
				
				topic_tags_html.push(html_txt);
			} else {	
				let html_text='<div class="seminar-tags" style="background-color:'+topic_color_arr[topic_counter]+';">'+d+'</div>';

				topic_tags_html.push(html_text);
			}
			topic_counter=topic_counter+1;
		});

		let series_tag;

		if (d['hosted_by']!='Ad hoc') {
			let seminar_series_tag=d['hosted_by'];
			let primary_seminar_domain=d['domain'][0];

			seminar_series_tag=seminar_series_tag.replace(/ /g,'-') ;
			seminar_series_tag=seminar_series_tag.replace(/&/g,'and') ;

			series_tag='<a href="https://www.world-wide.org/';
			series_tag+=world_wide_domains[d['domain'][0]]['domain_alias']+'/';
			series_tag+= seminar_series_tag ;
			series_tag+='"><div class="seminar-tags" style="background-color:' ;
			try {
				series_tag+=series_colors[primary_seminar_domain][d['hosted_by']]['color'];
			} catch {
				series_tag+='#ffa15d' ;
			}
			
			series_tag+=';">hosted by <i>'+d['hosted_by']+'</i></div></a>' ;
		} else {
			series_tag='<div class="seminar-tags" style="background-color:#909090"><i>one-off event</i></div>' ;
		}

		html_text+=topic_tags_html.join(' ');
		html_text+=series_tag;

		if (typeof d['Banner Ad']!=='undefined' && d['hosted_by']!='The Book Club') {
			html_text+='<a href="'+d['Banner Ad']+'"><img style="margin-top:0.825rem; width:100%;border-radius:12px;" src="'+d['Banner Ad']+'"></a>';
		}

		html_text+='</div>' ;
		
		return html_text;
						
	}

	function prepare_employer_element(d) {
		
		let html_text;
		
		html_text='<div class="employer-element listing-element">' ;

		html_text+='<img class="tweet-this" src="https://www.world-wide.org/jobs/tweet-orange.svg">' ;
		html_text+='<a href="'+tweet_intent(d)+'"><div class="clickable-tweet-this"></div></a>' ;
	
		html_text+='<span class="job-title"><a href="https://www.world-wide.org/jobs/e/'+d['id']+'/index.html">';
		html_text+=d['Job Type'].join(' / ')+'</a></span>';

		html_text+='<span class="scientific-field"><a href="https://www.world-wide.org/jobs/e/'+d['id']+'/index.html">in '+d['Scientific Field'].toTitleCase()+'</a></span>';
		html_text+='<span class="full-name"><b>Employer:</b> '+d['Full Name'].toTitleCase()+'</span>';
		
		html_text+='<span class="affiliation">🏛️ '+d['Affiliation']+'</span>';
		html_text+='<span class="job-location">📍 '+d['Job Location']+'</span>';
		
		let job_description=d['Job Description'];
		job_description=slice_text(word_number_limit_for_employer_el,job_description);
		job_description=convertLinks(job_description);
		html_text+='<span class="job-description"><b>Description:</b> '+job_description+'</span>';

		let job_requirements=d['Job Requirements'];
		job_requirements=slice_text(word_number_limit_for_employer_el,job_requirements);
		job_requirements=convertLinks(job_requirements);
		html_text+='<span class="job-requirements"><b>Requirements:</b> '+job_requirements+'</span>';

		html_text+='<span class="keywords">🔎 '+d['Keywords']+'</span>';
		html_text+='<span class="website">🌐 <a href="'+d['Website']+'">'+trim_url_link_text(d['Website'])+'</a></span>';

		if (d["Show e-mail on website?"]!==undefined) {
			html_text+='<span class="listing-email"><b>📩</b> '+d['e-mail']+'</span>';	
		}

		let exp_date=moment(d['Expires By']);
		let formatted_exp_date=exp_date.format('DD MMMM YYYY');
		let days_until_exp_date=moment.duration(exp_date.diff(now_moment)).asDays();
		days_until_exp_date=parseInt(days_until_exp_date);

		html_text+='<span class="deadline">⏳ '+formatted_exp_date + ' <i>(in ~'+days_until_exp_date+' days)</i></span>';

		let created_date=moment(d['Created Time']);
		let formatted_created_date=created_date.format('DD MMMM YYYY');
		let created_days_ago=moment.duration(now_moment.diff(created_date)).asDays();
		created_days_ago=parseInt(created_days_ago);

		html_text+='<span class="created-time"><b>Posted:</b> '+formatted_created_date+' <i>(~'+created_days_ago+' days ago)</i></span>';	

		html_text+='</div>' ;
		
		return html_text;
						
	}

	function slice_text(word_number_limit,d){

		let words=d.split(' ');

		if (words.length<word_number_limit){
		
			return d;
		
		} else {

			let fw=[]
			let desirable_stop=0;
			let status=true;

			for(i = 0; i < words.length; i++){
				desirable_stop+=words[i].length;
				fw.push(words[i]);
				if (desirable_stop>word_number_limit && status){
					fw.push('<span class="dots font-semibold" style="display:inline;"> ... more</span><span class="more" style="display:none;">');
					status=false;
				}
			}

			fw.push('<span class="less font-semibold"> ... less </span></span>');
			fw=fw.join(' ');

			return fw;

		}
	}

	function timezone_date_time(d) {

		let html_text='<span class="timezone-date-time">' ;

		if (d['seminar_date']!='' && d['timezone']!=''){

			let datetime=d['seminar_date'].toUpperCase() + ' ' + d['seminar_time']
			let host_provided_timezone=d['timezone'];
			datetime=moment(datetime.substring(5),"MMM DD, YYYY HH:mm").tz(host_provided_timezone,true);
			datetime=datetime.tz(user_timezone).format('LLLL');
			html_text+=datetime;
		}

		html_text+='</span>'

		return html_text ; 
	}

	function update_timezone_date_time(user_timezone,d) {

		let seminar_id_selector='#seminar-element';

		x=document.querySelector(seminar_id_selector + ' .timezone-date-time');

		if (x!=null) {
			let datetime=d[1]['seminar_date'].toUpperCase() + ' ' + d[1]['seminar_time']
			let host_provided_timezone=d[1]['timezone'];
			datetime=moment(datetime.substring(5),"MMM DD, YYYY HH:mm").tz(host_provided_timezone,true);
			datetime=datetime.tz(user_timezone).format('LLLL');
			document.querySelector(seminar_id_selector + ' .timezone-date-time').innerHTML=datetime;
		}
	}

	function parse_seminar_starting_time(d){
		let datetime=d['seminar_date'].toUpperCase() + ' ' + d['seminar_time']
		let host_provided_timezone=d['timezone'];
		let moment_tz_object=moment.tz(datetime.substring(5),"MMM DD, YYYY HH:mm",host_provided_timezone);
		return moment_tz_object;
	}

	function parse_seminar_time(d){
		let datetime=d['seminar_date'].toUpperCase() + ' ' + d['seminar_time']
		let host_provided_timezone=d['timezone'];
		datetime=moment(datetime.substring(5),"MMM DD, YYYY HH:mm").tz(host_provided_timezone,true);
		datetime=datetime.tz(user_timezone).format('HH:mm');
		return datetime;
	}

	function get_now_moment(){
		let now_string = moment().utc().format("MMM DD, YYYY HH:mm").toString();
		let now_moment_object=moment.tz(now_string,"MMM DD, YYYY HH:mm","UTC");
		return now_moment_object;
	}

	function how_much_time_is_left_before_seminar_draws_to_an_end(d){
		let seminar_ending_time=parse_seminar_starting_time(d).add(d['Event Duration'],'minutes');
		let now_moment_object=get_now_moment();
		return get_moment_difference(seminar_ending_time,now_moment_object);
	}

	function get_moment_time_diff_between_seminar_time_and_now(d){
		let seminar_starting_time=parse_seminar_starting_time(d);
		let now_moment_object=get_now_moment();
		return get_moment_difference(seminar_starting_time,now_moment_object);
	}

	function get_time_difference_between_two_seminar_times(d1,d2){
		let moment_object_d1=parse_seminar_starting_time(d1);
		let moment_object_d2=parse_seminar_starting_time(d2);
		return get_moment_difference(moment_object_d1,moment_object_d2);
	}

	function get_moment_difference(d1,d2){
		return moment.duration(d1.diff(d2)).asSeconds();
	}

	function onlyUnique(value, index, self) { 
		return self.indexOf(value) === index;
	}

	function array_move(arr, old_index, new_index) {
		if (new_index >= arr.length) {
			var k = new_index - arr.length + 1;
			while (k--) {
				arr.push(undefined);
			}
		}
		arr.splice(new_index, 0, arr.splice(old_index, 1)[0]);
		return arr;
	};

	function get_split_trim(d) {
		let arr=[];
		d.split(',').forEach( i => { 
			if (!isEmpty(i) ) { 
				arr.push(i.trim());
			}
		});
		return arr ;
	}

	function isEmpty(str) {
		return str === null || str.match(/^ *$/) !== null;
	}

	function twitter_svg() {
		return '<svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5 inline mr-1.5 -mt-0.8" viewbox="0 0 20 20"><path class="fill-current" style="color:#008dd6;" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>';
	}

	function populate_pick_timezone(d){

		let timezones_html=d.map( d => {
			
			let html_text='';

			if (d[0]==user_timezone) {
				html_text='<option selected="selected" value="'+d[0]+'">'+d[1]+'</option>';
			} else {
				html_text='<option value="'+d[0]+'">'+d[1]+'</option>';
			}
			return html_text
		});

		return timezones_html.join('');
	}

	function trim_url_link_text(website_link) {
		website_link=website_link.replace('http://','') ;
		website_link=website_link.replace('https://','') ;
		website_link=website_link.substring(0,website_link_max_character_len) + ' ...' ;
		return website_link ;
	}

	function get_human_readable_time_delta(time_delta){

		let months = Math.floor(time_delta / 2629746);
		time_delta -= months * 2629746;

		let weeks = Math.floor(time_delta / 604800);
		time_delta -= weeks * 604800;
	
		let days = Math.floor(time_delta / 86400);
		time_delta -= days * 86400;

		let hours = Math.floor(time_delta / 3600) % 24;
		time_delta -= hours * 3600;

		let minutes = Math.floor(time_delta / 60) % 60;
		time_delta -= minutes * 60;

		let html_text='';

		if (months>=1){
			html_text+=format_remaining_time_string(months,'m'); 
			if (weeks!=0) {
				html_text+=' and ' + format_remaining_time_string(weeks,'w');
			}	
		} else if (months==0 && weeks>=1){

			if (weeks<=2) {
				html_text+=format_remaining_time_string(weeks,'w'); 
				if (days!=0) {
					html_text+=' and ' + format_remaining_time_string(days,'d');
				}
			} else {
				html_text+=format_remaining_time_string(weeks,'w');
			}
			
		} else {
			if (days>=3){
				html_text+=format_remaining_time_string(days,'d');
			} else if (days<=3 && days>=1){
				html_text+=format_remaining_time_string(days,'d');
				if (hours!=0){
					html_text+=' and ' + format_remaining_time_string(hours,'hr');
				}
			} else if (days==0) {
				if (hours>=1) {
					html_text+=format_remaining_time_string(hours,'hr');
					if (minutes!=0){
						html_text+=' and ' + minutes.toString() + ' min';
					}
				} else if (hours==0) {
					html_text+=minutes.toString() + ' min';
				}
			}
		}

		return html_text ;

	}

	function format_remaining_time_string(d,s) {
		
		if (s=='m') {
			let f=(d>1)? 'months' : 'month';
			return d.toString() + ' ' + f;
		} else if (s=='w') {
			let f=(d>1)? 'weeks' : 'week';
			return d.toString() + ' ' + f;
		} else if (s=='d') {
			let f=(d>1)? 'days' : 'day';
			return d.toString() + ' ' + f;
		} else if (s=='hr') {
			let f=(d>1)? 'hours' : 'hour';
			return d.toString() + ' ' + f;
		}

	}

	function convertLinks(input) {

		let text = input;
		const linksFound = text.match( /(?:www|https?)[^\s\)]+/g );
		const aLink = [];

		if ( linksFound != null ) {

			for ( let i=0; i<linksFound.length; i++ ) {
				let replace = linksFound[i];
				if ( !( linksFound[i].match( /(http(s?)):\/\// ) ) ) { replace = 'http://' + linksFound[i] }
				let linkText = replace.split( '/' )[2];
				if ( linkText.substring( 0, 3 ) == 'www' ) { linkText = linkText.replace( 'www.', '' ) }

					aLink.push( '<a href="' + replace + '" target="_blank">' + linkText + '</a>' );
					text = text.split( linksFound[i] ).map(item => { return aLink[i].includes('iframe') ? item.trim() : item } ).join( aLink[i] );
			}

			return text;
		} else {
			return input;
		}
	}

	function hasWhiteSpace(s) {
		return s.indexOf(' ') >= 0;
	}

	function tweet_intent(d) {

		let this_intent='https://twitter.com/intent/tweet?text=';

		if (d['type']==='job-seeker') {
			this_intent+=d['Full Name'] + ' is looking for ' + d['Looking for'] ;
			this_intent+=' > 🔎 ' + d['Keywords'] + ' | via @wwsci';
			this_intent+='&url=https://www.world-wide.org/jobs/s/'+d['id'];
		} else if (d['type']==='employer') {
			this_intent+=d['Job Type'] + ' in ' + d['Scientific Field'].toTitleCase() ;
			this_intent+=' > 🔎 ' + d['Keywords'] + ' | via @wwsci';
			this_intent+='&url=https://www.world-wide.org/jobs/e/'+d['id'];
		}

		this_intent=encodeURI(this_intent);

		return this_intent;
	}

	function check_browser() {
		// Get the user-agent string 
		let userAgentString =  
			navigator.userAgent; 
		// Detect Chrome 
		let chromeAgent =  
			userAgentString.indexOf("Chrome") > -1;
		// Detect Internet Explorer 
		let IExplorerAgent =  
			userAgentString.indexOf("MSIE") > -1 ||  
			userAgentString.indexOf("rv:") > -1; 
		// Detect Firefox 
		let firefoxAgent =  
			userAgentString.indexOf("Firefox") > -1; 
		// Detect Safari 
		let safariAgent =  
			userAgentString.indexOf("Safari") > -1; 
		// Discard Safari since it also matches Chrome 
		if ((chromeAgent) && (safariAgent))  
			safariAgent = false; 
		// Detect Opera 
		let operaAgent =  
			userAgentString.indexOf("OP") > -1;

		return [safariAgent,firefoxAgent,chromeAgent];
	}

}

request_data();

</script>

</body>
</html>