<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WQJN4B4');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162193606-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-162193606-2');
	</script>
	<meta charset="UTF-8">
	<meta name="description" content="World Wide Seminars">
	<meta name="keywords" content="world wide seminars,world wide science,online seminars,scientific seminars">
	<meta name="author" content="Panos Bozelos">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#ffffff">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:title" content="World Wide Seminars">
	<meta property="og:description" content="Scientific seminars right where you are">
	<meta property="og:image" content="https://www.worldwideneuro.com/thumbnail.jpg">
	<meta property="og:url" content="https://www.worldwideneuro.com/index.html">
	<title>World Wide Neuro</title>
	<link rel="stylesheet" type="text/css" href="https://www.world-wide.org/fonts.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="https://www.world-wide.org/tailwind.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="https://www.world-wide.org/pseudo.css" media="screen"/>
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.world-wide.org/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.world-wide.org/favicon-16x16.png">
	<link rel="mask-icon" href="https://www.world-wide.org/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
</head>

<style type="text/css">


.col-count-1 {
	-moz-column-count: 1;
	column-count: 1
}

.col-count-2 {
	-moz-column-count: 2;
	column-count: 2
}

.col-gap-md {
	-moz-column-gap: 4rem;
	column-gap: 4rem
}

@media (min-width:500px) {
	#first-column, #second-column{
		padding: 0.125rem;
	}
	.xsm\:p-8 {
		padding: 2rem;
	}
}

@media (min-width:640px) {
	#first-column, #second-column{
		padding: 0.125rem;
	}
	html {
		font-size: calc(13.17647px + (282.3529vw - 1807.05856px)/193);
	}
}

@media (min-width:830px) {
	#first-column, #second-column{
		padding: 0.25rem;
	}
	.md\:col-count-2 {
		-moz-column-count: 2;
		column-count: 2;
	}
	html {
		font-size: calc(12.288px + (371.2vw - 3092.096px)/246.5);
	}
}

@media (min-width:1020px) {
	#first-column, #second-column{
		padding: 0.5rem;
	}
	.md\:col-count-2 {
		-moz-column-count: 2;
		column-count: 2;
	}
	html {
		font-size: 16px;
	}
}

@media (min-width:2400px) {
	#first-column, #second-column{
		padding: 2rem;
	}
	.xl\:mt-32 {
		margin-top: 8rem
	}

	.xl\:col-count-2 {
		-moz-column-count: 2;
		column-count: 2
	}
}

html {
	-webkit-text-size-adjust: 100%
	font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	font-size: 13.176471px;
	line-height: 24px;
}

a {
	text-decoration: inherit;
	color: #008dd6;
}

ul {
	list-style: none;
	padding: 0
}

*,:after,:before {
	box-sizing: border-box;
	border: 0 solid #e2e8f0;
}

p {
	margin:0.1rem;
}

svg {
	overflow: visible;
}

.container {
	position: relative;
	text-align: center;
	color: white;
	max-width: 100%;
}

#tags-container{
	position: relative;
	align-items: center;
	padding-top: 0.75rem;
}

@media (max-width:1020px) {
	#tags-container{
		padding-top: 0rem;
		padding-left: 3%;
		padding-right: 3%;
	}
}

#page-container {
	position: absolute;
	display: block;
	top: 3.25rem;
	overflow-x: hidden;
}

#top-menu::-webkit-scrollbar {
	display: none;
}

#top-menu {

	z-index: 1000;
	position: fixed;
	background-color: #333;
	overflow: auto;
	white-space: nowrap;
	width: 100%;
	padding: 0.375rem;
	padding-left: 1.25rem;

	top: 0;
	right: 0;

	-webkit-box-shadow: 0px 0px 6px 3px rgba(41,41,41,.35);
	-moz-box-shadow: 0px 0px 6px 3px rgba(41,41,41,.35);
	box-shadow: 0px 0px 6px 3px rgba(41,41,41,.35);
	color: white;
	
	text-align: center;
	text-decoration: none;
	letter-spacing: 0.12rem;

	padding-right: 1rem;

}

.menu-item {

	display: inline-block;
	color: white;
	
	text-align: center;
	text-decoration: none;
	letter-spacing: 0.12rem;

	padding-right: 1.2rem;

}

@media (min-width: 1020px) {
	.menu-item {
		font-weight: 500;
		font-size: 1.25rem;
		padding-right: 1.45rem;
		padding-left: 1.45rem;
		letter-spacing: 0.15rem;
	}
}

@media (min-width: 800px) and (max-width: 1020px) {
	.menu-item {
		font-weight: 500;
		font-size: 1.125rem;
		padding-right: 0.7rem;
		padding-left: 0.7rem;
		letter-spacing: 0.15rem;
	}
}

a.anchor {
	visibility: hidden;
	display: block;
	position: relative;
	top: -2rem;
}

a.anchor:focus {
	color: blue;
}

@media (max-width: 830px) {
	#top-menu {
		font-weight: 600; 
	}
	#page-container {
		top: 3rem;
	}
	a.anchor {
		display: block;
		position: relative;
		top: -2rem;
	}
}

#banner {
	position: relative;
}

#hero-image {
	left: 15%;
	width: 70%;
	height: 12rem;
	object-fit: cover;
	position: relative;	
	overflow: hidden;
	border-radius: 12px;
}

@media (max-width:800px) {
	#hero-image {
		width: 95%;
		left: 2.5%;
		height: 7.75rem;
	}
}

#website-title{

	z-index:999;

	position: absolute;
	width: 100%;
	top: 5.25rem;
	
	color: white;
	text-align: center;
	font-family: 'FiraGO', sans-serif;
	font-style: italic;
	font-weight: 700;
	font-size: 3.125vw;
	letter-spacing: 0.235vw;

	text-shadow: 2.5px 2.5px 6px #000000;
	

}

@media (min-width:1020px) {
	#website-title {
		font-size: 2.8vw;
		transform: translateY(-35%);
	}
	#banner-subtitle-hr {
		width: 45%;
		font-size: 0.1rem;
		margin-top: 1.65rem;
		margin-bottom: 1.1rem;
		border: 0;
		height: 2px;
		background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.925), rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0));
	}
	#banner-subtitle {
		font-size: 1.75rem;
	}
}

@media (min-width: 800px) and (max-width: 1020px) {
	#website-title {
		font-size: 2rem;
		transform: translateY(-45%);
	}
	#banner-subtitle-hr {
		width: 42.5%;
		font-size: 0.1rem;
		margin-top: 1.15rem;
		margin-bottom: 1.15rem;
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.475), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.475), rgba(255, 255, 255, 0));
	}
	#banner-subtitle {
		font-size: 1.75rem;
	}
}

@media (max-width:800px) {
	#website-title {
		font-size: 1.8rem;
		transform: translateY(-75%);
	}
	#banner-subtitle-hr {
		width: 57.5%;
		font-size: 0.1rem;
		margin-top: 0.65rem;
		margin-bottom: 0.325rem;
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.475), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.475), rgba(255, 255, 255, 0));
	}
	#banner-subtitle {
		font-size: 1.25rem;
	}
}

#follow-us-on-twitter {
	position: relative;
	text-align: center;
	
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	width: 100%;
}

#search-bar {

	display: none;
	vertical-align: middle;
			
	color: #808080c4;
	background-color: white;
	position: relative;
	
	padding-top: 0.1rem;
	margin: auto;
	width: 20rem;
	
	border-radius: 6px;
	border-style: solid;
	border-width: 2px;

}
	
#search-bar-input {

	padding-left: 0.5rem;
	
	margin-top: 0.275rem;
	margin-left: 0.45rem;

	color: #4a5568 ;

	font-family: 'FiraGO-BoldItalic', sans-serif;

	text-align: left;
	font-size: 1.075rem;

	border-style: none;

}

@media (min-width:1020px) {
	#search-bar {
		width: 48%;
	}
	#search-bar-input {
		font-size: 1.15rem;
	}
}

.section-element {
	padding-top: 0.45rem;
	padding-bottom: 0.2rem;
}

@media (min-width:1020px) {
	.section-element {
		padding-top: 0.575rem;
	}
}

#detected-timezone {
	font-size: 1.2rem;
	color: #718096;
}

#selected-timezone {
	margin-bottom: 0.1rem;
	position: relative;
	height: 1.85rem;
	vertical-align: middle;

	background-color: #9ed8d5;
	color: white;
	font-weight: 600;
	font-size: 1.2rem;
	max-width: 13.5rem;

	border-radius: 0.5rem;
	padding-left: 0.4rem;
}

.button {

	position: relative;
	display: inline-block;

	margin-left: 0.275rem;
	margin-right: 0.275rem;

	margin-top: 0.4rem;

	padding-left: 0.8rem;
	padding-right: 0.8rem;

	border: none;
	border-radius: 0.475rem;
	color: white;

	text-decoration: none;
	font-weight: 700;
	font-size: 0.875rem;
	line-height: 1.6;
	font-family: "Helvetica Neue", Arial, sans-serif;
	cursor: pointer;
	-webkit-appearance: none;
}

@media (min-width:1020px) {
	.button {
		font-size: 1.075rem;
		margin-left: 0.375rem;
		margin-right: 0.375rem;
		line-height: 1.4;
	}
}

.button:hover {
	opacity: 0.8;
}

.button:focus, .button:active {
	opacity: 0.8;
	box-shadow: 0 0 2px 2px lightskyblue;
}

.seminar-series-hosts-tags{

	display: inline-block;
	padding: 0.2rem;
	color: white;

	border-radius: 0.3rem;

	padding-left: 0.6rem;
	padding-right: 0.6rem;

	font-weight: 600;
	font-size: 1.2rem;
	font-family: "Helvetica Neue", Arial, sans-serif;
}

.seminar-tags{
	display: inline-block;
	vertical-align: middle;
	color: white;
	
	margin-right: 0.325rem;
	/*margin-top: 0.175rem;*/

	padding-left: 0.6rem;
	padding-right: 0.6rem;
	
	line-height: 1.525;

	border-radius: 0.4rem;

	font-weight: 600;
	font-size: 1.05rem;
	font-family: "Helvetica Neue", Arial, sans-serif;
}

@media (min-width:1020px) {
	.seminar-tags{
		font-size: 1.075rem;
	}
}

#first-column, #second-column {

	-webkit-column-break-inside: avoid;	
	   -moz-column-break-inside: avoid;
			column-break-inside: avoid;
			  page-break-inside: avoid;
			   	   break-inside: avoid;

}

.seminar-element {
	margin-bottom: 1.725rem;
}

.seminar-date {
	margin-top: 0.95rem;
	color: #4a5568;
	font-weight: 600; 
	font-size: 1.2rem;
	margin-bottom: 0.2rem;
}

.timezone-date-time {
	font-weight: 600; 
}

.red-dot-live {
	color: red;
	white-space: pre;
	padding-left: 0.65rem;
	padding-right: 0.6rem;
}

.live-text {
	white-space: pre;
	font-weight: 400;
	font-style: italic;
}

.time-left {
	font-style: italic;
}

.teleconf-info, .passwd, .calendar-event {
	color: #4a5568;
	margin-bottom: 0.25rem;
	font-size: 1.175rem;
}

.speaker-name, #related-material {
	color: #68778d;
	font-weight: 600;
	margin-bottom: 0.5rem;
	font-size: 1.15rem;
	letter-spacing: 0.04rem;
}

.material-links {
	font-weight: 400;
	font-size: 1.15rem;
}

.speaker-affil {
	font-size: 1.15rem;
	color: #4a5568;
}

.speaker-links {
	line-height: 1.4;
	color: #4a5568;
	padding-left: 1.6rem;
	font-size: 1.15rem;
	white-space:pre;
	margin: 0.125rem;
}

.seminar-title {
	color: #68778d;
	font-weight: 600;
	font-size: 1.15rem;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.seminar-title:hover {
	color: #008dd6;
}

.seminar-abstract {
	color: #4a5568;
	font-style:italic;
	font-size: 1.15rem;
}

.remaining-time-icon {
	color: #00eb3e;
	white-space: pre;
}

.remaining-time {
	font-weight: 400;
	font-style: italic;
	white-space: pre;
}

.video-on-demand {
	color: #68778d;
	white-space: pre;
}

.proper-paragraph {
	margin-bottom: 1.0rem;
	font-size: 1.15rem; 
	color: #4a5568;
	line-height: 1.4;
}

#this-series-is-organized-by{
	font-size: 1.15rem;
}

.section-title {
	margin-bottom: 0.25rem;
	font-weight: 700;
	letter-spacing: .1em;
	font-size: 1.4rem;
	color: #8e9cb4;
	text-transform: uppercase;
}

.logo_outline {
	outline: 1px;
	outline-style: solid;
	outline-color: #241a5a;
}

#page-container {
	position: relative;
	padding-top: 0rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	padding-bottom: 2rem;
}

.sponsors-row {
	position: relative;
	max-width: 100%;
}

.sponsors-item {
	
}

.logos-row {
	display: flex;
	flex-wrap: wrap;
}

.logos-column {
	flex: 3rem;
}

.logos-column img {
	align-content: center;
	vertical-align: middle;
	max-width: 87.5%;
	padding-bottom: 1.4rem;
}

#credits {

	font-family: 'FiraGO-BoldItalic', sans-serif;
	
	font-style: italic; 
	font-size: 1.2rem;
	font-weight: 550;
	
	color: #3a4a74;
}

#credits a {
	color: #3a4a74;
}

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#page-container {
	max-width: 80%;
	margin: auto;
}

@media (max-width:1020px) {
	#page-container{
		max-width: 100%;
	}
}

.share-on-twitter {
	display: inline-block;
	max-height: 1.4em;
	vertical-align: middle;
	padding-bottom: 0.15rem;
}

.share-on-twitter:hover {
	opacity: 0.85;
}

.seminar-series-hosts-tags.there_are_seminars_scheduled_for_this_series {
	cursor: pointer;
}

</style>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQJN4B4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

	<main class="font-firago">

		<div id="top-menu">
			<a class="menu-item" href="https://www.world-wide.org">MORE SCIENTIFIC DOMAINS ⭐</a>
			<a class="menu-item" href="https://www.world-wide.org/jobs">JOBS BOARD ⭐</a>
			<a class="menu-item" href="#want-to-become-a-host-section">JOIN US</a>
			<a class="menu-item" href="#sponsors-section">SPONSORS</a>
			<a class="menu-item" href="#seminars-online-section">ABOUT</a>
		</div>

		<!-- Page -->
		<div  id="page-container">
		
			<div id="banner">
				<img id="hero-image"></img>
				<div id="website-title"></div>
			</div>

			<div class="container" id="tags-container"></div>
		
			<!-- Column -->
			<div class="col-count-1 sm:col-count-2 md:col-count-2 lg:col-count-2 xl:col-count-2 col-gap-md">

				<div id="first-column">

					<a class="anchor" id="upcoming-talks-section"></a>
					<section class="section-element">
						<h2 class="section-title">
							UPCOMING TALKS
						</h2>
						<div>
							<div id="detected-timezone"></div>
							<select id="selected-timezone"></select>
						</div>
						<div id='upcoming-talks'></div>

					</section>

					<a class="anchor" id="past-talks-section"></a>
					<section class="section-element">
						<h2 class="section-title">
							PAST SEMINARS 
						</h2>
						<div id='archive-talks'></div>
					</section>

					<a class="anchor" id="seminars-online-section"></a>
					<section class="section-element">
						<h2 id="seminars-online-section-title" class="section-title">
						</h2>
						<p id="about-this-domain" class="proper-paragraph"></p>

						<p style="font-size:14px;color:#68778d;line-height:1.4;font-weight:600;">
							To join the mailing list send a blank e-mail to:
						</p>
						
						<p class="mt-2 text-sm2 text-gray-700 leading-normal">
							<ul>
								<li class="mt-1.5 leading-normal text-gray-700 pl-7 text-sm">
									<svg style="overflow:visible;" class="w-4.5 h-4.5 inline -ml-7 mr-1.5 -mt-0.8" viewbox="0 0 17 17">
										<path class="text-gray-600 fill-current" d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm16 3.38V6H4v1.38l8 4 8-4zm0 2.24l-7.55 3.77a1 1 0 0 1-.9 0L4 9.62V18h16V9.62z" />
									</svg><a style="white-space:pre;font-size:1.1rem;" href="mailto: 
									worldwidephysicsoflife+subscribe@googlegroups.com">  worldwidephysicsoflife+subscribe@googlegroups.com</a>
								</li>
							</ul>
						</p>
					</section>

					<a class="anchor" id="want-to-become-a-host-section"></a>
					<section class="section-element">

						<h2 class="section-title">
							WANT TO BECOME A HOST?
						</h2>

						<h1 style="font-size:1.25rem;font-weight:600;color:#4a5568;margin-top:0.5rem;">
							Advertise Your Online Seminar
						</h1>

						<p class="proper-paragraph">
							If you want to advertise your online seminar with us, you should contact us and let us know the details, i.e., date, time, teleconferencing platform, etc. We will post the event and advertise via the email lists. If you contribute several talks, and we like you, we will add you to the participating labs list. 
						</p>

					</section>

				</div>

				<div id="second-column">

					<a class="anchor" id="matching-talks-section"></a>
					<section class="section-element" id="matching-talks-element">
						<h2 class="section-title">
							MATCHING SEMINARS 
						</h2>
						<div id='matching-talks'></div>
					</section>

					<section class="section-element">
						<h2 class="section-title">
							JOBS BOARD - SUBMIT YOUR LISTING
						</h2>
						<p style="padding-top:1rem;" class="proper-paragraph">
							Are you looking for your next lab adventure? Have you got your own lab and there is a job opening available? <a href="https://www.world-wide.org/jobs/">World Wide Jobs</a> offers a hybrid announcement board that accomodates both, with smart recommendations and useful filters. <a href="https://www.world-wide.org/jobs/submit-listing/index.html">Submit your listing</a>!
						</p>
					</section>

					<a class="anchor" id="sponsors-section"></a>
					<section class="section-element">

						<h2 class="section-title" style="padding-bottom:0.1rem;">
							SPONSORED BY
						</h2>

						<div class="sponsors-row" style="padding-top:0.25rem;">
							<a href="https://elifesciences.org/"><img style="position:relative;width:85%;padding:0.125rem;padding-left:0.38rem;padding-right:55%;border:1px solid;border-color:#ebeaea;background-color:#ebeaea;border-radius:12px;" class='sponsors-item' src="https://www.world-wide.org/sponsors_elife.png"></img></a>
							<a href="https://journals.plos.org/plosbiology/"><img style="width:85%;padding:0.125rem;padding-left:67%;padding-right:0.75rem;border:1px solid;border-color:#ebeaea;background-color:#ebeaea;border-radius:12px;" class='sponsors-item' src="https://www.world-wide.org/sponsors_plos.png"></img></a>
							<a href="https://fenskavlinetwork.org/"><img style="margin-left:2%;width:32.5%;padding-top:0;padding-bottom:0.1rem;" class='sponsors-item' src="https://www.world-wide.org/sponsors_FENS-KAVLI.png"></img></a>
							<a href="https://www.phenosys.com/"><img style="margin-left:10%;width:40%;padding:0.25rem;" class='sponsors-item' src="https://www.world-wide.org/sponsors_phenosys.jpg"></img></a>
						</div>
						
					</section>

					<section class="section-element" id='world-wide-audience-section'>
						<h2 class="section-title">
							WORLD-WIDE AUDIENCE
						</h2>
						<p style="font-size:1.2rem;color:#718096;padding-bottom:0.9rem;">
							Our seminars are attended by scientists from all over the world
						</p>
						<img class='logos' src="https://www.world-wide.org/unique_visitors.png" style="max-width:100%;padding-bottom:0.75rem;"></img><br>
					</section>

					<section class="section-element" id='about-us-section'>
						<h2 class="section-title" style="padding-bottom:0.9rem;">
							ABOUT THIS WEBSITE
						</h2>

						<p class="proper-paragraph" style="font-style:italic;font-weight:450;">
							Designed and implemented by <a href="https://twitter.com/tpvogels">@TPVogels</a> and <a href="https://twitter.com/bozelosp">@BozelosP</a> at <a href="https://vogelslab.org">Vogels Lab</a>
						</p>
					</section>

					<div style="height:2rem;opacity:0">-</div>

				</div>

			</div>
			<!-- end Column -->

		</div>
		<!-- end Page -->
	</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/FlexSearch/0.6.22/flexsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.28/moment-timezone-with-data.min.js"></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js'></script>
<script type="text/javascript" src='https://unpkg.com/v-calendar@2.2.0/lib/v-calendar.umd.min.js'></script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
	t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
	t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
<script type="text/javascript">

var banned_tz_names=['Africa/Asmera','Antarctica/Casey','Antarctica/Davis','Antarctica/DumontDUrville','Antarctica/Macquarie','Antarctica/Mawson','Antarctica/McMurdo','Antarctica/Palmer','Antarctica/Rothera','Antarctica/South_Pole','Antarctica/Syowa','Antarctica/Troll','Antarctica/Vostok','Arctic/Longyearbyen','Australia/ACT','Australia/NSW','CET','CST6CDT','EET','EST','EST5EDT','Eire','Etc/GMT','Etc/GMT+0','Etc/GMT+1','Etc/GMT+10','Etc/GMT+11','Etc/GMT+12','Etc/GMT+2','Etc/GMT+3','Etc/GMT+4','Etc/GMT+5','Etc/GMT+6','Etc/GMT+7','Etc/GMT+8','Etc/GMT+9','Etc/GMT-0','Etc/GMT-1','Etc/GMT-10','Etc/GMT-11','Etc/GMT-12','Etc/GMT-13','Etc/GMT-14','Etc/GMT-2','Etc/GMT-3','Etc/GMT-4','Etc/GMT-5','Etc/GMT-6','Etc/GMT-7','Etc/GMT-8','Etc/GMT-9','Etc/GMT0','Etc/Greenwich','Etc/UCT','Etc/UTC','Etc/Universal','Etc/Zulu','Europe/Isle_of_Man','GB','GB-Eire','GMT','GMT+0','GMT-0','GMT0','Greenwich','HST','MET','MST','MST7MDT','NZ','NZ-CHAT','Navajo','PRC','PST8PDT','Pacific/Efate','Pacific/Pohnpei','Pacific/Truk','ROC','ROK','UCT','US/Aleutian','US/Central','US/East-Indiana','US/Eastern','US/Indiana-Starke','US/Mountain','US/Pacific','US/Pacific-New','US/Samoa','UTC','Universal','W-SU','WET','Zulu'] ;

const request_data = async () => {

	let viewport_width = window.innerWidth;
	let website_link_max_character_len=28;

	let word_number_limit_for_seminar_el, word_number_limit_for_employer_el ;
	(viewport_width > 1450) ? word_number_limit_for_seminar_el=232 : word_number_limit_for_seminar_el=155 ;
	(viewport_width > 1450) ? word_number_limit_for_employer_el=282 : word_number_limit_for_employer_el=155 ;

	let response;

	response = await fetch('https://www.world-wide.org/world_wide_domains.json?nocache=123');
	let world_wide_domains = await response.json();

	response = await fetch('about_this_topic.json?nocache=123');
	let about_this_topic = await response.json();

	let topic_name=about_this_topic['topic_tag_name'] ;
	let domain_alias=about_this_topic['domain_alias'];
	
	response = await fetch('https://www.world-wide.org/'+domain_alias+'/about_this_domain.json?nocache=123');
	let about_this_domain = await response.json();

	response = await fetch('https://www.world-wide.org/number_of_topics_to_color_arrays.json?nocache=123');
	let number_of_topics_to_color_arrays = await response.json();

	let domain_nickname=about_this_domain['domain_nickname'];
	let domain_name=about_this_domain['domain_name'];
	let domain_twitter=about_this_domain['twitter_account'];

	let banner_title_html_text='<a style="color:white;" href="https://www.world-wide.org/'+domain_alias+'/">';
	banner_title_html_text+='World Wide ' + domain_nickname + '</a><hr id="banner-subtitle-hr"><span id="banner-subtitle"></span>';

	document.getElementById('website-title').innerHTML=banner_title_html_text;
	document.getElementById('banner-subtitle').innerHTML=topic_name;
	document.getElementById('hero-image').src=about_this_domain['banner_image'];
	
	document.getElementById('seminars-online-section-title').innerHTML='VIRTUAL EVENTS IN ' + domain_name;
	document.getElementById('about-this-domain').innerHTML=about_this_domain['about_this_domain'];

	response = await fetch('https://www.world-wide.org/'+domain_alias+'/tags_and_colors.json?nocache=123');
	let tags_and_colors = await response.json();

	let topic_tags_to_colors=tags_and_colors[1];
	let series_tags_to_colors=tags_and_colors[3];
	
	response = await fetch('https://www.world-wide.org/'+domain_alias+'/seminar_series_data.json');
	let seminar_series_data = await response.json();

	response = await fetch('https://www.world-wide.org/'+domain_alias+'/topic_tags_with_pages.json');
	let topic_tags_with_pages = await response.json();

	response = await fetch('https://www.world-wide.org/'+domain_alias+'/topic_aliases.json?nocache=123');
	let topic_aliases = await response.json();

	response = await fetch('seminar_data.json?nocache=123');
	let seminar_data = await response.json();

	response = await fetch('matching_seminars.json?nocache=123');
	let matching_seminars = await response.json();

	response = await fetch('https://www.world-wide.org/series_colors.json');
	let series_colors = await response.json();

	if (Object.keys(matching_seminars).length==0) {
		document.getElementById('matching-talks-element').style.display='none';
	}

	let all_seminar_data = new Object() ;
	Object.keys(seminar_data).forEach( d => all_seminar_data[d]=seminar_data[d]);
	Object.keys(matching_seminars).forEach( d => all_seminar_data[d]=matching_seminars[d]);

	filter_by_topic();

	function tweet_about_this_topic_tag() {

		let topic_tag_alias=topic_name.toLowerCase().replace(/ /g,'-');
		topic_tag_alias=topic_tag_alias.replace(/'/g,'');
		topic_tag_alias=topic_tag_alias.replace(/&/g,'and');

		this_intent='https://twitter.com/intent/tweet?text=';		
		this_intent+='Check out seminars on this topic: "' + topic_name + '" via ' + domain_twitter + ' ';
		this_intent+='https://www.world-wide.org/' + domain_alias + '/topic/' + topic_tag_alias + '/';
		this_intent=encodeURI(this_intent);
		
		html_text='  <a href="'+this_intent+'">';	
		html_text+='<img class="share-on-twitter" style="max-height:1.6em;" src="https://www.world-wide.org/tweet_button.png"/></a>';
	
		return html_text;
	}

	let user_timezone = moment.tz.guess();

	let timezone_data = [] ;

	moment.tz.names().forEach( d => {
		if ( ! banned_tz_names.includes(d) ) {
			let human_friendly_timezone_name=d.replace(/\//g,' / ');
			human_friendly_timezone_name=human_friendly_timezone_name.replace(/_/g,' ');
			timezone_data.push([d,human_friendly_timezone_name]);
		}
	});

	var [safariAgent,firefoxAgent,chromeAgent]=check_browser();

	if (safariAgent){
		document.getElementById('second-column').style['-webkit-column-break-before']='always';
	} else if (firefoxAgent) {
		document.getElementById('first-column').style['overflow']='hidden';
	}

	moment.tz.names().forEach( d => {
		if ( ! banned_tz_names.includes(d) ) {
			let human_friendly_timezone_name=d.replace(/\//g,' / ');
			human_friendly_timezone_name=human_friendly_timezone_name.replace(/_/g,' ');
			timezone_data.push([d,human_friendly_timezone_name]);
		}
	});

	document.getElementById('selected-timezone').innerHTML=populate_pick_timezone(timezone_data);
	document.getElementById('selected-timezone').addEventListener('change', function(event) {
		user_timezone=event.target.value;
		seminar_data.map( d => update_timezone_date_time(user_timezone,d) )
	});
	
	let upcoming_seminars_array;
	
	past_or_upcoming(seminar_data);

	document.querySelectorAll('.dots').forEach(item => {
		item.addEventListener('click', event => {

			parent_seminar_element=event.currentTarget.parentNode ;
			more=parent_seminar_element.querySelector('.more');
			dots=parent_seminar_element.querySelector('.dots');

			dots.style.display='none';
			more.style.display='inline';
			
		});
	});

	document.querySelectorAll('.less').forEach(item => {
		item.addEventListener('click', event => {

			parent_seminar_element=event.currentTarget.parentNode.parentNode ; // this would be .actions div
			more=parent_seminar_element.querySelector('.more');
			dots=parent_seminar_element.querySelector('.dots');
	
			dots.style.display='inline';
			more.style.display='none';

		});
	});

	document.getElementById('detected-timezone').innerHTML='Seminar dates & times are specified in the following timezone:';

	function search_query_filter(query_results) {

		Object.entries(all_seminar_data).forEach(function(d){
					
			let this_seminar=document.getElementById('seminar-id-'+d[1]['seminar_id']);
			query_results.includes(d[0]) ? this_seminar.style.display='block' :this_seminar.style.display='none' ;
			
		});

	}

	function get_topic_tags_and_respective_colors() {

		let topic_filters=[];
		Object.values(all_seminar_data).forEach(d => {
			if(d['topic_tags']!=''){
				try {
					d['topic_tags'].map(i => { if (!topic_filters.includes(i)){topic_filters.push(i);}});
				} catch {}
			}
		});

		topic_filters=topic_filters.filter( d => Object.keys(topic_tags_to_colors).includes(d) );
		topic_filters=topic_filters.filter( d => topic_tags_to_colors[d]['noc']>=3 );
		topic_filters=topic_filters.sort(function(a, b) { return topic_tags_to_colors[b]['noc'] - topic_tags_to_colors[a]['noc'];
		});
		
		let topic_filters_to_colors = new Object() ;

		let step = Math.floor( 200 / topic_filters.length ) ;

		for(i=0; i<200; i++){

			if (topic_filters[i]!='all') {
				let this_color;
				let color_range_index=i*step;
				if (between(color_range_index,0,50)) {
					this_color=getColour('#3f68a5','#2a76a3', 0, 50, color_range_index);
				} else if (between(color_range_index,50,100)) {
					this_color=getColour('#2a76a3','#3CAEA3', 50, 100, color_range_index);
				} else if (between(color_range_index,100,140)) {
					this_color=getColour('#fba96e','#ffc95c', 100, 140, color_range_index);
				} else if (between(color_range_index,140,200)) {
					this_color=getColour('#ffc95c','#ffdc31', 140, 200, color_range_index);
				}
				topic_filters_to_colors[topic_filters[i]]=this_color;
			}

		}

		topic_filters.unshift('all');
		topic_filters_to_colors['all']='#c9c9c9';

		return [topic_filters,topic_filters_to_colors];

	}

	function filter_by_topic() {

		let [topic_filters,topic_filters_to_colors]=get_topic_tags_and_respective_colors();
		
		let topic_buttons=topic_filters.map(d=> '<button class="button" style="background-color:'+topic_filters_to_colors[d]+';" id="'+d+'">'+d+'</button>');
		let topic_tag_buttons_html=topic_buttons.join('');

		document.getElementById('tags-container').innerHTML=topic_tag_buttons_html;

		document.querySelectorAll('.button').forEach(item => {

			item.addEventListener('click', event => {

				let which_tag=event.currentTarget.id ; 

				if (which_tag!='all') {
					filtered_seminars=Object.values(all_seminar_data).filter(function(d){
						if (d['topic_tags'].includes(which_tag) || get_split_trim(d['hosted_by']).includes(which_tag)){
							return true;
						} else {
							return false;
						}
					});
				} else {
					filtered_seminars=Object.values(all_seminar_data) ;
				}

				Object.values(all_seminar_data).forEach(function(d){
					
					let this_seminar=document.getElementById('seminar-id-'+d['seminar_id']);
					filtered_seminars.includes(d) ? this_seminar.style.display='block' :this_seminar.style.display='none' ;
					
				});

			});

		});
			
	}

	function past_or_upcoming(seminar_data){

		upcoming_seminars_array=Object.values(seminar_data).filter(function(d){
			return get_moment_time_diff_between_seminar_time_and_now(d) >= -4350;
		});
		upcoming_seminars_array.sort(function(a,b){ return get_time_difference_between_two_seminar_times(a,b) ; });

		fill_in_the_upcoming_void(upcoming_seminars_array);

		update_live_status();
		window.setInterval(update_live_status, 10000);

		archived_seminars_array=Object.values(seminar_data).filter(function(d){ 
			return get_moment_time_diff_between_seminar_time_and_now(d) < -4350;
		});

		archived_seminars_array.sort(function(a,b){ return get_time_difference_between_two_seminar_times(b,a) ; });

		fill_in_the_archive_void(archived_seminars_array);

		let matching_seminars_array=Object.values(matching_seminars).filter(function(d){ 
			return get_moment_time_diff_between_seminar_time_and_now(d) < -4350;
		});

		matching_seminars_array.sort(function(a,b){ return get_time_difference_between_two_seminar_times(b,a) ; });

		fill_in_the_matching_void(matching_seminars_array);

	}

	function update_live_status() {

		upcoming_seminars_array.forEach( d => {

			let [html_text_live_status,time_delta]=seminar_live_status(d);			

			document.getElementById('live-status-'+d['seminar_id']).innerHTML = html_text_live_status ;

			let time_window;

			if (hasWhiteSpace(d['password'])){
				time_window=259200;
			} else {
				time_window=1800;
			}

			if (time_delta>=-3000 && time_delta<=time_window){				
				if (d['password']!='') {
					let html_text_passwd='<i> / 🔑 ' + d['password'] +'</i>';
					document.querySelector('#seminar-id-'+d['seminar_id']+' > div:nth-child(2) > span > span.passwd').innerHTML = html_text_passwd ;
				}
			}

		});	
			
	}

	function seminar_live_status(d){

		let time_delta=get_moment_time_diff_between_seminar_time_and_now(d);

		let html_text ;
		if (d['hosted_by']!='conference') {
			
			if (time_delta>=0) {
				html_text='<span class="remaining-time-icon">  ⏳ </span><span class="remaining-time">';
				html_text+=get_human_readable_time_delta(time_delta)+'</span>';
				if (d['Event Duration']!==70.000025){
					html_text+='<br><span class="expected-duration">expected duration ➜ '+d['Event Duration']+' min ⏱️ </span>';
				}
			} else if (time_delta<0 && time_delta>=-d['Event Duration']*60) {

				html_text='<span class="red-dot-live">●</span>';
				html_text+='<span class="live-text">Live</span><br>';
				if (d['Event Duration']!==70.000025){
					let time_left=how_much_time_is_left_before_seminar_draws_to_an_end(d);
					time_left=get_human_readable_time_delta(time_left);
					
					html_text+='<span class="expected-duration">expected duration ➜ '+d['Event Duration']+' min ⏱️ </span>';
					html_text+='<span class="time-left">'+time_left+' left</span>';
				}
			}

		} else {
			if (time_delta>=0) {
				html_text=get_human_readable_time_delta(time_delta);
			}
		}
		return [html_text,time_delta];
	}
	
	function fill_in_the_upcoming_void(d){

		let upcoming_text=d.map(d => prepare_seminar_element(d,'future'));
		upcoming_text=upcoming_text.join('\n');

		document.getElementById("upcoming-talks").innerHTML=upcoming_text;

	}
	
	function fill_in_the_archive_void(d){

		let archive_html=d.map(d => prepare_seminar_element(d,'past'));
		archive_html=archive_html.join('\n');

		document.getElementById("archive-talks").innerHTML=archive_html;
	
	}

	function fill_in_the_matching_void(d){

		let matching_html=d.map(d => prepare_seminar_element(d,'past'));
		matching_html=matching_html.join('\n');

		document.getElementById("matching-talks").innerHTML=matching_html;
	
	}

	function prepare_seminar_element(d,is_it_past_or_future){
		
		let html_text='<div id="seminar-id-'+d['seminar_id']+'" class="seminar-element">' ;
		html_text+='<div class="seminar-date">' ;
		
		html_text+=timezone_date_time(d);

		if (is_it_past_or_future=='future'){
			html_text+='<span id="live-status-'+d['seminar_id']+'"></span></div>';
			if (d['hosted_by']=='conference') {
				html_text+='<span class="teleconf-info">This is a <span style="color:#1cd074"><b>conference</b></span> event — The date above ⬆️ is the registration deadline</span>';
			} else {
				if (!d['seminar_link']=='') {

					html_text+='<div><span class="teleconf-info">';

					if (d['seminar_link'].includes('mailto:')) {
						html_text+='Register to attend by <a href="'+d['seminar_link']+'?subject=Online seminar registration request">emailing 📩</a> the host<br>';
					} else {
						html_text+='Join via this<a href="'+d['seminar_link']+'"> link 🔗 </a>';
						if (d['password']!=''){
							html_text+='<span class="passwd"></span>';
						}
					}

				}
				if (d['seminar_link'].includes('mailto:')) {
				html_text+='<span class="calendar-event">Add this <a href="https://www.world-wide.org/seminar/'+d['seminar_id']+'/seminar_event.ics">event</a> to your 🗓<span>';
				} else {
					if (d['seminar_link']!='') {
						html_text+='<span class="calendar-event"> / Add this <a href="https://www.world-wide.org/seminar/'+d['seminar_id']+'/seminar_event.ics">event</a> to your 🗓<span>';
					} else {
						html_text+='<span class="calendar-event">Add this <a href="https://www.world-wide.org/seminar/'+d['seminar_id']+'/seminar_event.ics">event</a> to your 🗓<span>';
					}
				}
				html_text+='</div>';
			}
		} else {
			if (d['video_on_demand']!=''){
				html_text+='<span class="video-on-demand">  📺  ' + 'Watch <a href="'+d['video_on_demand']+'">here</a></span>' ;
			} 
			html_text+='</div>';
		}

		if (!d.hasOwnProperty('multiple_speakers')) {
			
			html_text+='<div><span class="speaker-name">';
			
			if (d['speaker_title']!=''){
				html_text+=d['speaker_title']+' ';
			}
			
			html_text+=d['seminar_speaker']+'</span>';
			if (d['speaker_affil']!=''){
				html_text+='<span class="speaker-affil"> | '+d['speaker_affil']+'</span>' ;	
			} 
			html_text+='</div>';
		
		} else if (Array.isArray(d['multiple_speakers'])) {

			let multiple_speakers_arr=d['multiple_speakers'];
			let multiple_speakers_html='';
			multiple_speakers_arr.forEach(function(d){
				multiple_speakers_html+='<div><span class="speaker-name">';
				multiple_speakers_html+=d['speaker_name']+'</span>';	
				multiple_speakers_html+='<span class="speaker-affil"> | '+d['speaker_affil']+'</span>' ;	
				multiple_speakers_html+='</div>';
			});
			html_text+='<div>'+multiple_speakers_html+'</div>';
		}

		if (d['speaker_website']!=''){

			html_text+='<ul class="speaker-links" style="padding-left:0"><li>';

			let website_link=d['speaker_website'];
			website_link=website_link.replace('http://','')
			website_link=website_link.replace('https://','')
			website_link=website_link.substring(0,website_link_max_character_len) + ' ...'

			if (d['speaker_twitter']!=''){
				html_text+=twitter_svg();
				html_text+='<a href="https://twitter.com/';
				let speaker_twitter_link ;
				if (d['speaker_twitter'][0]=='#'){	
					speaker_twitter_link='search?q=%23'+d['speaker_twitter'].substr(1);
				} else if (d['speaker_twitter'][0]=='@') {
					speaker_twitter_link=d['speaker_twitter'].substr(1);
				} else {
					speaker_twitter_link=d['speaker_twitter'];
				}
				html_text+=speaker_twitter_link+'">'+d['speaker_twitter']+'</a>  ' ;
				html_text+=' 🌐 <a href="'+d['speaker_website']+'">'+website_link+'</a></li></ul>' ;
			} else {
				html_text+='🌐 <a href="'+d['speaker_website']+'">'+website_link+'</a></li></ul>' ;
			}

		}
		
		if (d['seminar_title']!=''){
			html_text+='<p class="seminar-title">';
			html_text+='<a style="color:#3096e0;" href="https://www.world-wide.org/seminar/';
			html_text+=d['seminar_id']+'">↗ ' + d['seminar_title'] + '</a>';

			if (d['hosted_by']!='conference'){

				let this_intent='https://twitter.com/intent/tweet?text=';		
				this_intent+='Online Seminar: ' + d['speaker_title'] + ' ' + d['seminar_speaker'] + ' ';
				try {
					this_intent+=d['speaker_twitter'] +' ';
				} catch {}
				this_intent+='– "' + d['seminar_title'] +'" | ' + d['seminar_date'];
				if (typeof domain_twitter!=='undefined') {
					if (domain_twitter.length>=3) {
						this_intent+=' via @' + domain_twitter;
					}
				}
				this_intent+=' https://www.world-wide.org/seminar/'+d['seminar_id'];
				
				this_intent=encodeURI(this_intent);

				html_text+='<span style="white-space:pre;">  </span>';

				html_text+='<a href="'+this_intent+'">';	
				html_text+='<img class="share-on-twitter" src="https://www.world-wide.org/tweet_button.png"/></a>'
			}

 			html_text+='</p>' ;
		}

		if (d['seminar_abstract']!=''){
			let abstract_text=d['seminar_abstract'];
			abstract_text=slice_text(word_number_limit_for_seminar_el,abstract_text)
			abstract_text=convertLinks(abstract_text);
			html_text+='<div class="seminar-abstract">' + abstract_text  + '</div>';
		}

		if (typeof d['Related Material']!=='undefined'){
			if (d['Related Material'].length>0) {
				html_text+='<div style="margin-bottom:0.75rem"><span id="related-material">Related Material 📜 </span>'
				let material_html_text=d['Related Material'].map( d => '<a class="material-links" href="'+d['url']+'">'+d['title']+'</a>') ;
				html_text+=material_html_text.join(', ')+'</div>';
			}
		}

		let topic_tags=d['topic_tags'];
		try {
			topic_tags=topic_tags.sort(function(a, b) { return topic_tags_to_colors[b]['noc'] - topic_tags_to_colors[a]['noc']; });
		} catch {}

		topic_tags=topic_tags.slice(0,8);

		let topic_counter=0;
		let topic_color_arr=number_of_topics_to_color_arrays[topic_tags.length];

		let topic_tags_html=[];

		topic_tags.forEach(d => {

			if (topic_tags_with_pages.includes(d)) {

				let topic_tag_alias = Object.keys(topic_aliases).includes(d) ?  topic_aliases[d] : d ;

				let html_txt='<a href="https://www.world-wide.org/'+domain_alias+'/topic/'+topic_tag_alias+'">';
				html_txt+='<div class="seminar-tags" style="background-color:'+topic_color_arr[topic_counter]+';">'+d+' ↗'+'</div></a>';
				
				topic_tags_html.push(html_txt);
			} else {	
				let html_text='<div class="seminar-tags" style="background-color:'+topic_color_arr[topic_counter]+';">'+d+'</div>';

				topic_tags_html.push(html_text);
			}
			topic_counter=topic_counter+1;
		});

		let series_tag;

		if (d['hosted_by']!='Ad hoc') {
			let seminar_series_tag=d['hosted_by'];
			let primary_seminar_domain=d['domain'][0];

			seminar_series_tag=seminar_series_tag.replace(/ /g,'-') ;
			seminar_series_tag=seminar_series_tag.replace(/&/g,'and') ;

			series_tag='<a href="https://www.world-wide.org/';
			series_tag+=world_wide_domains[d['domain'][0]]['domain_alias']+'/';
			series_tag+= seminar_series_tag ;
			series_tag+='"><div class="seminar-tags" style="background-color:' ;
			try {
				series_tag+=series_colors[primary_seminar_domain][d['hosted_by']]['color'];
			} catch {
				series_tag+='#ffa15d' ;
			}
			
			series_tag+=';">hosted by <i>'+d['hosted_by']+'</i></div></a>' ;
		} else {
			series_tag='<div class="seminar-tags" style="background-color:#909090"><i>one-off event</i></div>' ;
		}

		html_text+=topic_tags_html.join(' ');
		html_text+=series_tag;

		if (typeof d['Banner Ad']!=='undefined') {
			html_text+='<a href="'+d['Banner Ad']+'"><img style="margin-top:0.825rem; width:100%;border-radius:12px;" src="'+d['Banner Ad']+'"></a>';
		}

		html_text+='</div>' ;
		
		return html_text;
						
	}
	
	function slice_seminar_abstract(d){

		let words=d.split(' ');
		let fw=[]
		let desirable_stop=0;
		let status=true;
		for(i = 0; i < words.length; i++){
			desirable_stop+=words[i].length;
			fw.push(words[i]);
			if (desirable_stop>word_number_limit && status){
				fw.push('<span class="dots font-semibold" style="display:inline;"> ... more</span><span class="more" style="display:none;">');
				status=false;
			}
		}
		fw.push('<span class="less font-semibold"> ... less </span></span>');
		fw=fw.join(' ');
		return fw;
	}

	function timezone_date_time(d) {

		let html_text='<span class="timezone-date-time">' ;

		if (d['seminar_date']!='' && d['timezone']!=''){

			let datetime=d['seminar_date'].toUpperCase() + ' ' + d['seminar_time']
			let host_provided_timezone=d['timezone'];
			datetime=moment(datetime.substring(5),"MMM DD, YYYY HH:mm").tz(host_provided_timezone,true);
			datetime=datetime.tz(user_timezone).format('LLLL');
			html_text+=datetime;
		}

		html_text+='</span>'

		return html_text ; 
	}

	function update_timezone_date_time(user_timezone,d) {

		let seminar_id='#seminar-id-'+d['seminar_id'];

		x=document.querySelector(seminar_id + ' .timezone-date-time');

		if (x!=null) {
			let datetime=d['seminar_date'].toUpperCase() + ' ' + d['seminar_time']
			let host_provided_timezone=d['timezone'];
			datetime=moment(datetime.substring(5),"MMM DD, YYYY HH:mm").tz(host_provided_timezone,true);
			datetime=datetime.tz(user_timezone).format('LLLL');
			document.querySelector(seminar_id + ' .timezone-date-time').innerHTML=datetime;
		}
	}

	function parse_seminar_starting_time(d){
		let datetime=d['seminar_date'].toUpperCase() + ' ' + d['seminar_time']
		let host_provided_timezone=d['timezone'];
		let moment_tz_object=moment.tz(datetime.substring(5),"MMM DD, YYYY HH:mm",host_provided_timezone);
		return moment_tz_object;
	}

	function parse_seminar_time(d){
		let datetime=d['seminar_date'].toUpperCase() + ' ' + d['seminar_time']
		let host_provided_timezone=d['timezone'];
		datetime=moment(datetime.substring(5),"MMM DD, YYYY HH:mm").tz(host_provided_timezone,true);
		datetime=datetime.tz(user_timezone).format('HH:mm');
		return datetime;
	}

	function get_now_moment(){
		let now_string = moment().utc().format("MMM DD, YYYY HH:mm").toString();
		let now_moment_object=moment.tz(now_string,"MMM DD, YYYY HH:mm","UTC");
		return now_moment_object;
	}

	function how_much_time_is_left_before_seminar_draws_to_an_end(d){
		let seminar_ending_time=parse_seminar_starting_time(d).add(d['Event Duration'],'minutes');
		let now_moment_object=get_now_moment();
		return get_moment_difference(seminar_ending_time,now_moment_object);
	}

	function get_moment_time_diff_between_seminar_time_and_now(d){
		let seminar_starting_time=parse_seminar_starting_time(d);
		let now_moment_object=get_now_moment();
		return get_moment_difference(seminar_starting_time,now_moment_object);
	}

	function get_time_difference_between_two_seminar_times(d1,d2){
		let moment_object_d1=parse_seminar_starting_time(d1);
		let moment_object_d2=parse_seminar_starting_time(d2);
		return get_moment_difference(moment_object_d1,moment_object_d2);
	}

	function get_moment_difference(d1,d2){
		return moment.duration(d1.diff(d2)).asSeconds();
	}

	function onlyUnique(value, index, self) { 
		return self.indexOf(value) === index;
	}

	function get_split_trim(d) {
		let arr=[];
		d.split(',').forEach( i => { 
			if (!isEmpty(i) ) { 
				arr.push(i.trim());
			}
		});
		return arr ;
	}

	function isEmpty(str) {
		return str === null || str.match(/^ *$/) !== null;
	}

	function format_organized_by(d) {

		let html_text=`<li class="mt-1.5">
			<svg class="w-4.5 h-4.5 inline -ml-7 mr-1.5 -mt-0.7 flex-shrink-0 text-gray-600" viewbox="0 0 17 17">
				<path class="fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z" />
			</svg><span style="white-space:pre;">   </span>`;

		
		
		html_text+='<a href="'+d['url']+'">' + d['text'] + '</a>' + '</li>';

		return html_text ;
	}

	function format_host(d) {

		let this_host=d[0].trim();
		let host_data=d[1]['Organized by'];
		host_data=host_data.sort(function(a, b) {
			a = a['text'].toUpperCase();
			b = b['text'].toUpperCase();
			return (a < b) ? -1 : (a > b) ? 1 : 0;
		});
		host_data=host_data[0];

		let html_text=`<li class="mt-1.5">
			<svg class="w-4.5 h-4.5 inline -ml-7 mr-1.5 -mt-0.7 flex-shrink-0" style="color:#8c95a2;" viewbox="0 0 17 19">
				<path class="fill-current" d="M18.2,14.2h-0.8c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v3.8c0,0.5-0.2,1-0.6,1.4	c-0.4,0.4-0.8,0.6-1.4,0.6h-10c-0.5,0-1-0.2-1.4-0.6c-0.4-0.4-0.6-0.8-0.6-1.4v-10c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.8-0.6,1.4-0.6h8.4	c0.1,0,0.2,0,0.3-0.1C14,6.4,14,6.3,14,6.2V5.4c0-0.1,0-0.2-0.1-0.3C13.8,5.1,13.8,5,13.6,5H5.2c-1,0-1.8,0.3-2.4,1	c-0.7,0.7-1,1.5-1,2.4v10c0,1,0.3,1.8,1,2.4c0.7,0.7,1.5,1,2.4,1h10c1,0,1.8-0.3,2.4-1c0.7-0.7,1-1.5,1-2.4v-3.8 c0-0.1,0-0.2-0.1-0.3C18.4,14.3,18.3,14.2,18.2,14.2z M23,3.7c-0.2-0.2-0.3-0.2-0.5-0.2h-6.1c-0.2,0-0.4,0.1-0.5,0.2 c-0.2,0.2-0.2,0.3-0.2,0.5s0.1,0.4,0.2,0.5l2.1,2.1l-7.8,7.8C10,14.8,10,14.9,10,15c0,0.1,0,0.2,0.1,0.3l1.4,1.4 c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l7.8-7.8l2.1,2.1c0.2,0.2,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2 c0.2-0.2,0.2-0.3,0.2-0.5V4.3C23.2,4.1,23.1,3.9,23,3.7z"/>
			</svg><span style="white-space:pre;">  </span>`;

		let seminar_series_tag=this_host;
		seminar_series_tag=seminar_series_tag.replace(/ /g,'-') ;
		seminar_series_tag=seminar_series_tag.replace(/&/g,'and') ;

		let seminar_series_tag_html_text='https://www.world-wide.org/';
		seminar_series_tag_html_text+=domain_alias+'/';
		seminar_series_tag_html_text+= seminar_series_tag ;

		html_text+='<a href="' + seminar_series_tag_html_text  + '">' ;
		html_text+='<div class="seminar-series-hosts-tags"';
		html_text+='" style="background-color:'+ series_tags_to_colors[this_host]['color']+';">' + this_host +'</div>' ;
		html_text+='</a><span style="white-space:pre;">   </span>';

		if (viewport_width>=1426) {

			html_text+='<a style="white-space:pre;font-size:1.1rem;" href="';
			let host_data_text=host_data['text'];
			host_data_text=host_data_text.replace(')','');
			host_data_text=host_data_text.replace('(','');
			if (this_host.length + host_data_text.length > 56) {
				let how_many_char=56-this_host.length
				host_data_text=host_data_text.slice(0,how_many_char) + ' ...';
			}
			html_text+=host_data['url']+'"> ' + host_data_text + '</a>';

		}

		html_text+='</li>';

		return html_text ;
	}

	function format_world_wide_domains(d) {

		let domain_name=d['domain_name'];
		let domain_url='https://www.world-wide.org/'+d['domain_alias'];

		let html_text=`<li class="mt-1.5">
			<svg class="w-4.5 h-4.5 inline -ml-7 mr-1.5 -mt-0.7 flex-shrink-0" style="color:#8c95a2;" viewbox="0 0 17 19">
				<path class="fill-current" d="M18.2,14.2h-0.8c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v3.8c0,0.5-0.2,1-0.6,1.4	c-0.4,0.4-0.8,0.6-1.4,0.6h-10c-0.5,0-1-0.2-1.4-0.6c-0.4-0.4-0.6-0.8-0.6-1.4v-10c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.8-0.6,1.4-0.6h8.4	c0.1,0,0.2,0,0.3-0.1C14,6.4,14,6.3,14,6.2V5.4c0-0.1,0-0.2-0.1-0.3C13.8,5.1,13.8,5,13.6,5H5.2c-1,0-1.8,0.3-2.4,1	c-0.7,0.7-1,1.5-1,2.4v10c0,1,0.3,1.8,1,2.4c0.7,0.7,1.5,1,2.4,1h10c1,0,1.8-0.3,2.4-1c0.7-0.7,1-1.5,1-2.4v-3.8 c0-0.1,0-0.2-0.1-0.3C18.4,14.3,18.3,14.2,18.2,14.2z M23,3.7c-0.2-0.2-0.3-0.2-0.5-0.2h-6.1c-0.2,0-0.4,0.1-0.5,0.2 c-0.2,0.2-0.2,0.3-0.2,0.5s0.1,0.4,0.2,0.5l2.1,2.1l-7.8,7.8C10,14.8,10,14.9,10,15c0,0.1,0,0.2,0.1,0.3l1.4,1.4 c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l7.8-7.8l2.1,2.1c0.2,0.2,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2 c0.2-0.2,0.2-0.3,0.2-0.5V4.3C23.2,4.1,23.1,3.9,23,3.7z"/>
			</svg><span style="white-space:pre;">  </span>`;

		html_text+='<a href="' + domain_url  + '">' ;
		html_text+='<div class="seminar-series-hosts-tags"';
		html_text+='" style="background-color:#1fabb3">' + domain_name +'</div>' ;
		html_text+='</a></li>';

		return html_text ;
	}

	function twitter_svg() {
		return '<svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5 inline mr-1.5 -mt-0.8" viewbox="0 0 20 20"><path class="fill-current" style="color:#008dd6;" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>';
	}

	function create_calendar_view() {

		if (!safariAgent) {

			calendar_attributes=[];
			Object.values(seminar_data).map(d=>{

				let date_object=Date.parse(d['seminar_date']+' '+d['seminar_time']);
				let seminar_series=get_split_trim(d['hosted_by']);

				let calendar_item = new Object();
				calendar_item['dates']=date_object;
				calendar_item['highlight']=true;
				calendar_item['popover']={ 'label':parse_seminar_time(d)+' - '+d['speaker_title']+' '+d['seminar_speaker'],'visibility': 'hover' };
				calendar_attributes.push(calendar_item);

				/*seminar_series.forEach( seminar_series_item => {
					let calendar_item = new Object();
					calendar_item['highlight']={
						'backgroundColor': seminar_series_tags_to_colors[seminar_series_item]
					};
					calendar_item['popover']={  }
					calendar_item['dates']=date_object;
					calendar_attributes.push(calendar_item);
				});*/
		
			});

			let calendar_item = new Object();
			calendar_item['highlight'] = 'green';
			calendar_item['dates'] = new Date();
			calendar_attributes.push(calendar_item);

			vue_calendar(calendar_attributes);

		} else {
			document.getElementById('calendar-app').innerHTML='';
		}

	}

	function vue_calendar(calendar_attributes){

		new Vue({
		el: '#calendar-app',
		data() {
			return {
				attributes: calendar_attributes
			}
		}
	  })

	}

	function populate_pick_timezone(d){

		let timezones_html=d.map( d => {
			
			let html_text='';

			if (d[0]==user_timezone) {
				html_text='<option selected="selected" value="'+d[0]+'">'+d[1]+'</option>';
			} else {
				html_text='<option value="'+d[0]+'">'+d[1]+'</option>';
			}
			return html_text
		});

		return timezones_html.join('');
	}

	function get_human_readable_time_delta(time_delta){

		let months = Math.floor(time_delta / 2629746);
		time_delta -= months * 2629746;

		let weeks = Math.floor(time_delta / 604800);
		time_delta -= weeks * 604800;
	
		let days = Math.floor(time_delta / 86400);
		time_delta -= days * 86400;

		let hours = Math.floor(time_delta / 3600) % 24;
		time_delta -= hours * 3600;

		let minutes = Math.floor(time_delta / 60) % 60;
		time_delta -= minutes * 60;

		let html_text='';

		if (months>=1){
			html_text+=format_remaining_time_string(months,'m'); 
			if (weeks!=0) {
				html_text+=' and ' + format_remaining_time_string(weeks,'w');
			}	
		} else if (months==0 && weeks>=1){

			if (weeks<=2) {
				html_text+=format_remaining_time_string(weeks,'w'); 
				if (days!=0) {
					html_text+=' and ' + format_remaining_time_string(days,'d');
				}
			} else {
				html_text+=format_remaining_time_string(weeks,'w');
			}
			
		} else {
			if (days>=3){
				html_text+=format_remaining_time_string(days,'d');
			} else if (days<=3 && days>=1){
				html_text+=format_remaining_time_string(days,'d');
				if (hours!=0){
					html_text+=' and ' + format_remaining_time_string(hours,'hr');
				}
			} else if (days==0) {
				if (hours>=1) {
					html_text+=format_remaining_time_string(hours,'hr');
					if (minutes!=0){
						html_text+=' and ' + minutes.toString() + ' min';
					}
				} else if (hours==0) {
					html_text+=minutes.toString() + ' min';
				}
			}
		}

		return html_text ;

	}

	function format_remaining_time_string(d,s) {
		
		if (s=='m') {
			let f=(d>1)? 'months' : 'month';
			return d.toString() + ' ' + f;
		} else if (s=='w') {
			let f=(d>1)? 'weeks' : 'week';
			return d.toString() + ' ' + f;
		} else if (s=='d') {
			let f=(d>1)? 'days' : 'day';
			return d.toString() + ' ' + f;
		} else if (s=='hr') {
			let f=(d>1)? 'hours' : 'hour';
			return d.toString() + ' ' + f;
		}

	}

	function hexToRgb(hex) {
		let result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
		return result ? {
			r: parseInt(result[1], 16),
			g: parseInt(result[2], 16),
			b: parseInt(result[3], 16)
		} : null;
	}

	function map(value, fromSource, toSource, fromTarget, toTarget) {
		return (value - fromSource) / (toSource - fromSource) * (toTarget - fromTarget) + fromTarget;
	}

	function getColour(startColour, endColour, min, max, value) {
		let startRGB = hexToRgb(startColour);
		let endRGB = hexToRgb(endColour);
		let percentFade = map(value, min, max, 0, 1);

		let diffRed = endRGB.r - startRGB.r;
		let diffGreen = endRGB.g - startRGB.g;
		let diffBlue = endRGB.b - startRGB.b;

		diffRed = (diffRed * percentFade) + startRGB.r;
		diffGreen = (diffGreen * percentFade) + startRGB.g;
		diffBlue = (diffBlue * percentFade) + startRGB.b;

		let result = "rgb(" + Math.round(diffRed) + ", " + Math.round(diffGreen) + ", " + Math.round(diffBlue) + ")";
		return result;
	}

	function between(x, min, max) {
		return x >= min && x < max;
	}

	function slice_text(word_number_limit,d){

		if (d.length<word_number_limit){
		
			return d;
		
		} else {

			let words=d.split(' ');

			let fw=[]
			let desirable_stop=0;
			let status=true;

			for(i = 0; i < words.length; i++){
				desirable_stop+=words[i].length;
				fw.push(words[i]);
				if (desirable_stop>word_number_limit && status){
					fw.push('<span class="dots font-semibold" style="display:inline;"> ... more</span><span class="more" style="display:none;">');
					status=false;
				}
			}

			fw.push('<span class="less font-semibold"> ... less </span></span>');
			fw=fw.join(' ');

			return fw;

		}
	}

	function convertLinks(input) {

		let text = input;
		const linksFound = text.match( /(?:www|https?)[^\s\)]+/g );
		const aLink = [];

		if ( linksFound != null ) {

			for ( let i=0; i<linksFound.length; i++ ) {
				let replace = linksFound[i];
				if ( !( linksFound[i].match( /(http(s?)):\/\// ) ) ) { replace = 'http://' + linksFound[i] }
				let linkText = replace.split( '/' )[2];
				if ( linkText.substring( 0, 3 ) == 'www' ) { linkText = linkText.replace( 'www.', '' ) }

					aLink.push( '<a href="' + replace + '" target="_blank">' + linkText + '</a>' );
					text = text.split( linksFound[i] ).map(item => { return aLink[i].includes('iframe') ? item.trim() : item } ).join( aLink[i] );
			}

			return text;
		} else {
			return input;
		}
	}

	function hasWhiteSpace(s) {
		return s.indexOf(' ') >= 0;
	}
	
	function check_browser() {
		// Get the user-agent string 
		let userAgentString =  
			navigator.userAgent; 
		// Detect Chrome 
		let chromeAgent =  
			userAgentString.indexOf("Chrome") > -1;
		// Detect Internet Explorer 
		let IExplorerAgent =  
			userAgentString.indexOf("MSIE") > -1 ||  
			userAgentString.indexOf("rv:") > -1; 
		// Detect Firefox 
		let firefoxAgent =  
			userAgentString.indexOf("Firefox") > -1; 
		// Detect Safari 
		let safariAgent =  
			userAgentString.indexOf("Safari") > -1; 
		// Discard Safari since it also matches Chrome 
		if ((chromeAgent) && (safariAgent))  
			safariAgent = false; 
		// Detect Opera 
		let operaAgent =  
			userAgentString.indexOf("OP") > -1;

		return [safariAgent,firefoxAgent,chromeAgent];
	}

}

request_data();

</script>

</body>
</html>